chr14	105702994	105709665	IG|IGH|IGHA1|CONSTANT	.	-
chr14	105702994	105709665	IG|IGH|IGHA1|CONSTANT	.	-
chr14	105702994	105709665	IG|IGH|IGHA1|CONSTANT	.	-
chr14	105702994	105709665	IG|IGH|IGHA1|CONSTANT	.	-
chr14	105582730	105589395	IG|IGH|IGHA2|CONSTANT	.	-
chr14	105582730	105589395	IG|IGH|IGHA2|CONSTANT	.	-
chr14	105582730	105589395	IG|IGH|IGHA2|CONSTANT	.	-
chr14	105582730	105589395	IG|IGH|IGHA2|CONSTANT	.	-
chr14	105835764	105846677	IG|IGH|IGHD|CONSTANT	.	-
chr14	105835764	105846677	IG|IGH|IGHD|CONSTANT	.	-
chr14	105835764	105846677	IG|IGH|IGHD|CONSTANT	.	-
chr14	105835764	105846677	IG|IGH|IGHD|CONSTANT	.	-
chr14	105918501	105920518	IG|IGH|IGHD1-1|D_REGION	.	-
chr14	105899637	105901654	IG|IGH|IGHD1-14|D_REGION	.	-
chr14	105890190	105892207	IG|IGH|IGHD1-20|D_REGION	.	-
chr14	105880033	105882053	IG|IGH|IGHD1-26|D_REGION	.	-
chr14	105908906	105910923	IG|IGH|IGHD1-7|D_REGION	.	-
chr15	20010152	20012169	IG|IGH|IGHD1/OR15-1a|D_REGION	.	-
chr15	20010152	20012169	IG|IGH|IGHD1/OR15-1b|D_REGION	.	-
chr14	105896956	105898987	IG|IGH|IGHD2-15|D_REGION	.	-
chr14	105915825	105917856	IG|IGH|IGHD2-2|D_REGION	.	-
chr14	105915825	105917856	IG|IGH|IGHD2-2|D_REGION	.	-
chr14	105915825	105917856	IG|IGH|IGHD2-2|D_REGION	.	-
chr14	105887550	105889578	IG|IGH|IGHD2-21|D_REGION	.	-
chr14	105887550	105889578	IG|IGH|IGHD2-21|D_REGION	.	-
chr14	105906210	105908241	IG|IGH|IGHD2-8|D_REGION	.	-
chr14	105906210	105908241	IG|IGH|IGHD2-8|D_REGION	.	-
chr15	20007401	20009432	IG|IGH|IGHD2/OR15-2a|D_REGION	.	-
chr15	20007401	20009432	IG|IGH|IGHD2/OR15-2b|D_REGION	.	-
chr14	105903496	105905527	IG|IGH|IGHD3-10|D_REGION	.	-
chr14	105903496	105905527	IG|IGH|IGHD3-10|D_REGION	.	-
chr14	105903496	105905527	IG|IGH|IGHD3-10|D_REGION	.	-
chr14	105894633	105896670	IG|IGH|IGHD3-16|D_REGION	.	-
chr14	105894633	105896670	IG|IGH|IGHD3-16|D_REGION	.	-
chr14	105894633	105896670	IG|IGH|IGHD3-16|D_REGION	.	-
chr14	105885030	105887061	IG|IGH|IGHD3-22|D_REGION	.	-
chr14	105913358	105915389	IG|IGH|IGHD3-3|D_REGION	.	-
chr14	105913358	105915389	IG|IGH|IGHD3-3|D_REGION	.	-
chr14	105903680	105905711	IG|IGH|IGHD3-9|D_REGION	.	-
chr15	20004904	20006935	IG|IGH|IGHD3/OR15-3a|D_REGION	.	-
chr15	20004904	20006935	IG|IGH|IGHD3/OR15-3b|D_REGION	.	-
chr14	105902615	105904631	IG|IGH|IGHD4-11|D_REGION	.	-
chr14	105893507	105895523	IG|IGH|IGHD4-17|D_REGION	.	-
chr14	105883869	105885888	IG|IGH|IGHD4-23|D_REGION	.	-
chr14	105912221	105914237	IG|IGH|IGHD4-4|D_REGION	.	-
chr15	20003796	20005815	IG|IGH|IGHD4/OR15-4a|D_REGION	.	-
chr15	20003796	20005815	IG|IGH|IGHD4/OR15-4b|D_REGION	.	-
chr14	105901648	105903671	IG|IGH|IGHD5-12|D_REGION	.	-
chr14	105892541	105894561	IG|IGH|IGHD5-18|D_REGION	.	-
chr14	105892541	105894561	IG|IGH|IGHD5-18|D_REGION	.	-
chr14	105882902	105884922	IG|IGH|IGHD5-24|D_REGION	.	-
chr14	105911256	105913276	IG|IGH|IGHD5-5|D_REGION	.	-
chr15	20002839	20004862	IG|IGH|IGHD5/OR15-5a|D_REGION	.	-
chr15	20002839	20004862	IG|IGH|IGHD5/OR15-5b|D_REGION	.	-
chr14	105900141	105902162	IG|IGH|IGHD6-13|D_REGION	.	-
chr14	105890698	105892719	IG|IGH|IGHD6-19|D_REGION	.	-
chr14	105880538	105882556	IG|IGH|IGHD6-25|D_REGION	.	-
chr14	105909409	105911427	IG|IGH|IGHD6-6|D_REGION	.	-
chr14	105864550	105866561	IG|IGH|IGHD7-27|D_REGION	.	-
chr14	105596690	105602728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105596690	105602728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105596690	105602728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105596690	105602728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105596690	105602728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105735342	105744071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105638558	105645790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105763502	105772405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105619505	105627066	IG|IGH|IGHG4|CONSTANT	.	-
chr14	105619505	105627066	IG|IGH|IGHG4|CONSTANT	.	-
chr14	105619505	105627066	IG|IGH|IGHG4|CONSTANT	.	-
chr14	105663632	105670843	IG|IGH|IGHGP|CONSTANT	.	-
chr14	105663632	105670843	IG|IGH|IGHGP|CONSTANT	.	-
chr14	105663632	105670843	IG|IGH|IGHGP|CONSTANT	.	-
chr14	105864406	105866458	IG|IGH|IGHJ1|J_REGION	.	-
chr14	105864198	105866251	IG|IGH|IGHJ2|J_REGION	.	-
chr14	105863586	105865636	IG|IGH|IGHJ3|J_REGION	.	-
chr14	105863586	105865636	IG|IGH|IGHJ3|J_REGION	.	-
chr14	105863214	105865262	IG|IGH|IGHJ4|J_REGION	.	-
chr14	105863214	105865262	IG|IGH|IGHJ4|J_REGION	.	-
chr14	105862813	105864864	IG|IGH|IGHJ5|J_REGION	.	-
chr14	105862198	105864260	IG|IGH|IGHJ6|J_REGION	.	-
chr14	105850704	105857218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105850704	105857218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105850704	105857218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105850704	105857218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105850704	105857218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105850704	105857218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105850704	105857218	IG|IGH|IGHM|CONSTANT	.	-
chr14	106183898	106186194	IG|IGH|IGHV1-18|V_REGION	.	-
chr14	106183898	106186194	IG|IGH|IGHV1-18|V_REGION	.	-
chr14	105985581	105987877	IG|IGH|IGHV1-2|V_REGION	.	-
chr14	105985581	105987877	IG|IGH|IGHV1-2|V_REGION	.	-
chr14	106275545	106277841	IG|IGH|IGHV1-24|V_REGION	.	-
chr14	106004094	106006390	IG|IGH|IGHV1-3|V_REGION	.	-
chr14	106004095	106006390	IG|IGH|IGHV1-3|V_REGION	.	-
chr14	106004094	106006390	IG|IGH|IGHV1-3|V_REGION	.	-
chr14	106505995	106508291	IG|IGH|IGHV1-45|V_REGION	.	-
chr14	106505995	106508291	IG|IGH|IGHV1-45|V_REGION	.	-
chr14	106510114	106512410	IG|IGH|IGHV1-46|V_REGION	.	-
chr14	106510114	106512410	IG|IGH|IGHV1-46|V_REGION	.	-
chr14	106510114	106512410	IG|IGH|IGHV1-46|V_REGION	.	-
chr14	106510114	106512410	IG|IGH|IGHV1-46|V_REGION	.	-
chr14	106621356	106623652	IG|IGH|IGHV1-58|V_REGION	.	-
chr14	106621356	106623652	IG|IGH|IGHV1-58|V_REGION	.	-
chr14	106621356	106623652	IG|IGH|IGHV1-58|V_REGION	.	-
chr14	106702845	106705141	IG|IGH|IGHV1-68|V_REGION	.	-
chr14	106749286	106751582	IG|IGH|IGHV1-68|V_REGION	.	-
chr14	106749286	106751582	IG|IGH|IGHV1-68|V_REGION	.	-
chr14	1240970	1243266	IG|IGH|IGHV1-68|V_REGION	.	-
chr14	106749286	106751582	IG|IGH|IGHV1-68D|V_REGION	.	-
chr14	106761091	106763387	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106761112	106763387	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	1252360	1254656	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106713681	106715977	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106761120	106763353	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	1252360	1254656	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	1252360	1254656	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106713681	106715977	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	1252360	1254656	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106713681	106715977	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106761092	106763387	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106761091	106763387	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106736109	106738405	IG|IGH|IGHV1-69-2|V_REGION	.	-
chr14	106736138	106738371	IG|IGH|IGHV1-69-2|V_REGION	.	-
chr14	106761091	106763387	IG|IGH|IGHV1-69D|V_REGION	.	-
chr15	21716809	21719103	IG|IGH|IGHV1/OR15-1|V_REGION	.	-
chr15	21716807	21719103	IG|IGH|IGHV1/OR15-1|V_REGION	.	-
chr15	21716807	21719103	IG|IGH|IGHV1/OR15-1|V_REGION	.	-
chr15	1388051	1390347	IG|IGH|IGHV1/OR15-1|V_REGION	.	-
chr15	19971781	19974077	IG|IGH|IGHV1/OR15-2|V_REGION	.	-
chr15	19971781	19974077	IG|IGH|IGHV1/OR15-2|V_REGION	.	-
chr15	19971781	19974077	IG|IGH|IGHV1/OR15-2|V_REGION	.	-
chr15	21734509	21736803	IG|IGH|IGHV1/OR15-3|V_REGION	.	-
chr15	1405689	1407985	IG|IGH|IGHV1/OR15-3|V_REGION	.	-
chr15	21751277	21753571	IG|IGH|IGHV1/OR15-4|V_REGION	.	-
chr21	10648401	10650661	IG|IGH|IGHV1/OR15-5|V_REGION	.	-
chr15	19963665	19965961	IG|IGH|IGHV1/OR15-9|V_REGION	.	-
chr16	33850781	33852928	IG|IGH|IGHV1/OR16-22|V_REGION	.	-
chr16	32058224	32060374	IG|IGH|IGHV1/OR16-3|V_REGION	.	+
chr16	33001473	33003623	IG|IGH|IGHV1/OR16-4|V_REGION	.	+
chr21	10648399	10650695	IG|IGH|IGHV1/OR21-1|V_REGION	.	-
chr14	106300394	106302695	IG|IGH|IGHV2-26|V_REGION	.	-
chr14	106300394	106302695	IG|IGH|IGHV2-26|V_REGION	.	-
chr14	106300394	106302695	IG|IGH|IGHV2-26|V_REGION	.	-
chr14	106300394	106302695	IG|IGH|IGHV2-26|V_REGION	.	-
chr14	106036901	106039202	IG|IGH|IGHV2-5|V_REGION	.	-
chr14	106036901	106039202	IG|IGH|IGHV2-5|V_REGION	.	-
chr14	106036963	106039173	IG|IGH|IGHV2-5|V_REGION	.	-
chr14	106036901	106039202	IG|IGH|IGHV2-5|V_REGION	.	-
chr14	106769576	106771877	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106722573	106724874	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106722573	106724874	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106769576	106771877	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106769576	106771877	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106769576	106771877	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106722573	106724874	IG|IGH|IGHV2-70D|V_REGION	.	-
chr14	106722573	106724874	IG|IGH|IGHV2-70D|V_REGION	.	-
chr16	34012386	34014687	IG|IGH|IGHV2/OR16-23|V_REGION	.	-
chr16	32846855	32849156	IG|IGH|IGHV2/OR16-5|V_REGION	.	+
chr14	106115634	106117930	IG|IGH|IGHV3-11|V_REGION	.	-
chr14	106115634	106117930	IG|IGH|IGHV3-11|V_REGION	.	-
chr14	106128539	106130832	IG|IGH|IGHV3-13|V_REGION	.	-
chr14	106128539	106130832	IG|IGH|IGHV3-13|V_REGION	.	-
chr14	106152621	106154923	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106152621	106154923	IG|IGH|IGHV3-15|V_REGION	.	-
chr16	33937336	33939639	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106152621	106154923	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106152621	106154923	IG|IGH|IGHV3-15|V_REGION	.	-
chr16	32914233	32916536	IG|IGH|IGHV3-15|V_REGION	.	+
chr14	106152621	106154923	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106164202	106166498	IG|IGH|IGHV3-16|V_REGION	.	-
chr14	106164202	106166498	IG|IGH|IGHV3-16|V_REGION	.	-
chr14	106195697	106197993	IG|IGH|IGHV3-19|V_REGION	.	-
chr14	106209935	106212231	IG|IGH|IGHV3-20|V_REGION	.	-
chr14	106209935	106212231	IG|IGH|IGHV3-20|V_REGION	.	-
chr14	106209935	106212231	IG|IGH|IGHV3-20|V_REGION	.	-
chr14	106234061	106236357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106234061	106236357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106234061	106236357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106234061	106236357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106234061	106236357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106256761	106259063	IG|IGH|IGHV3-22|V_REGION	.	-
chr14	106267605	106269901	IG|IGH|IGHV3-23|V_REGION	.	-
chr14	106267605	106269901	IG|IGH|IGHV3-23|V_REGION	.	-
chr14	106267605	106269901	IG|IGH|IGHV3-23D|V_REGION	.	-
chr14	106288025	106290321	IG|IGH|IGHV3-25|V_REGION	.	-
chr14	106288025	106290321	IG|IGH|IGHV3-25|V_REGION	.	-
chr14	106330105	106332403	IG|IGH|IGHV3-29|V_REGION	.	-
chr14	106330105	106332403	IG|IGH|IGHV3-29|V_REGION	.	-
chr14	850469	852765	IG|IGH|IGHV3-30|V_REGION	.	-
chr14	825781	828077	IG|IGH|IGHV3-30|V_REGION	.	-
chr14	106334079	106336375	IG|IGH|IGHV3-30|V_REGION	.	-
chr14	106343384	106345682	IG|IGH|IGHV3-30-2|V_REGION	.	-
chr14	106343384	106345682	IG|IGH|IGHV3-30-2|V_REGION	.	-
chr14	822959	825257	IG|IGH|IGHV3-30-22|V_REGION	.	-
chr14	825781	828077	IG|IGH|IGHV3-30-3|V_REGION	.	-
chr14	825781	828077	IG|IGH|IGHV3-30-3|V_REGION	.	-
chr14	835079	837375	IG|IGH|IGHV3-30-33|V_REGION	.	-
chr14	106330105	106332403	IG|IGH|IGHV3-30-42|V_REGION	.	-
chr14	106355144	106357442	IG|IGH|IGHV3-30-42|V_REGION	.	-
chr14	106334079	106336375	IG|IGH|IGHV3-30-5|V_REGION	.	-
chr14	850469	852765	IG|IGH|IGHV3-30-5|V_REGION	.	-
chr14	106343386	106345682	IG|IGH|IGHV3-30-52|V_REGION	.	-
chr14	106355144	106357442	IG|IGH|IGHV3-32|V_REGION	.	-
chr14	106358790	106361086	IG|IGH|IGHV3-33|V_REGION	.	-
chr14	106358790	106361086	IG|IGH|IGHV3-33|V_REGION	.	-
chr14	106368097	106370395	IG|IGH|IGHV3-33-2|V_REGION	.	-
chr14	106388389	106390685	IG|IGH|IGHV3-35|V_REGION	.	-
chr14	106388389	106390685	IG|IGH|IGHV3-35|V_REGION	.	-
chr14	106409491	106411783	IG|IGH|IGHV3-38|V_REGION	.	-
chr14	106409491	106411783	IG|IGH|IGHV3-38|V_REGION	.	-
chr14	106409491	106411783	IG|IGH|IGHV3-38|V_REGION	.	-
chr14	4017	6307	IG|IGH|IGHV3-38-3|V_REGION	.	+
chr14	4017	6307	IG|IGH|IGHV3-38-3|V_REGION	.	+
chr14	106442130	106444424	IG|IGH|IGHV3-41|V_REGION	.	-
chr14	106469262	106471560	IG|IGH|IGHV3-43|V_REGION	.	-
chr14	25240	27538	IG|IGH|IGHV3-43D|V_REGION	.	+
chr14	25240	27538	IG|IGH|IGHV3-43D|V_REGION	.	+
chr14	106517580	106519871	IG|IGH|IGHV3-47|V_REGION	.	-
chr14	106536809	106539105	IG|IGH|IGHV3-48|V_REGION	.	-
chr14	106555935	106558237	IG|IGH|IGHV3-49|V_REGION	.	-
chr14	106555935	106558237	IG|IGH|IGHV3-49|V_REGION	.	-
chr14	106585375	106587671	IG|IGH|IGHV3-52|V_REGION	.	-
chr14	106585375	106587671	IG|IGH|IGHV3-52|V_REGION	.	-
chr14	106585377	106587671	IG|IGH|IGHV3-52|V_REGION	.	-
chr14	106591675	106593968	IG|IGH|IGHV3-53|V_REGION	.	-
chr14	106591675	106593968	IG|IGH|IGHV3-53|V_REGION	.	-
chr14	106591675	106593968	IG|IGH|IGHV3-53|V_REGION	.	-
chr14	106600337	106602641	IG|IGH|IGHV3-54|V_REGION	.	-
chr14	106600337	106602641	IG|IGH|IGHV3-54|V_REGION	.	-
chr14	106600337	106602641	IG|IGH|IGHV3-54|V_REGION	.	-
chr14	106642129	106644425	IG|IGH|IGHV3-62|V_REGION	.	-
chr14	106651222	106653520	IG|IGH|IGHV3-63|V_REGION	.	-
chr14	106651222	106653520	IG|IGH|IGHV3-63|V_REGION	.	-
chr14	106656722	106659018	IG|IGH|IGHV3-64|V_REGION	.	-
chr14	106656722	106659018	IG|IGH|IGHV3-64|V_REGION	.	-
chr14	106087121	106089417	IG|IGH|IGHV3-64D|V_REGION	.	-
chr14	106087121	106089417	IG|IGH|IGHV3-64D|V_REGION	.	-
chr14	106087121	106089417	IG|IGH|IGHV3-64D|V_REGION	.	-
chr14	106674014	106676307	IG|IGH|IGHV3-66|V_REGION	.	-
chr14	106727162	106729455	IG|IGH|IGHV3-69-1|V_REGION	.	-
chr14	106727162	106729455	IG|IGH|IGHV3-69-1|V_REGION	.	-
chr14	106061148	106063444	IG|IGH|IGHV3-7|V_REGION	.	-
chr14	106061148	106063444	IG|IGH|IGHV3-7|V_REGION	.	-
chr14	106061148	106063444	IG|IGH|IGHV3-7|V_REGION	.	-
chr14	106774156	106776458	IG|IGH|IGHV3-71|V_REGION	.	-
chr14	1265330	1267632	IG|IGH|IGHV3-71|V_REGION	.	-
chr14	106774156	106776458	IG|IGH|IGHV3-71|V_REGION	.	-
chr14	106789691	106791993	IG|IGH|IGHV3-72|V_REGION	.	-
chr14	106789747	106791912	IG|IGH|IGHV3-72|V_REGION	.	-
chr14	106801691	106803993	IG|IGH|IGHV3-73|V_REGION	.	-
chr14	106801691	106803993	IG|IGH|IGHV3-73|V_REGION	.	-
chr14	106809439	106811735	IG|IGH|IGHV3-74|V_REGION	.	-
chr14	106809441	106811735	IG|IGH|IGHV3-74|V_REGION	.	-
chr15	19986657	19988957	IG|IGH|IGHV3/OR15-7|V_REGION	.	-
chr15	211408	213708	IG|IGH|IGHV3/OR15-7|V_REGION	.	-
chr15	19986655	19988957	IG|IGH|IGHV3/OR15-7|V_REGION	.	-
chr16	32994212	32996505	IG|IGH|IGHV3/OR16-10|V_REGION	.	+
chr16	32050989	32053280	IG|IGH|IGHV3/OR16-10|V_REGION	.	+
chr16	33801921	33804217	IG|IGH|IGHV3/OR16-12|V_REGION	.	+
chr16	33826365	33828661	IG|IGH|IGHV3/OR16-13|V_REGION	.	+
chr16	1287417	1289711	IG|IGH|IGHV3/OR16-14|V_REGION	.	-
chr16	32902600	32904896	IG|IGH|IGHV3/OR16-15|V_REGION	.	+
chr16	1166582	1168876	IG|IGH|IGHV3/OR16-15|V_REGION	.	+
chr16	33948965	33951261	IG|IGH|IGHV3/OR16-16|V_REGION	.	-
chr16	33843779	33846075	IG|IGH|IGHV3/OR16-17|V_REGION	.	-
chr16	31961087	31963383	IG|IGH|IGHV3/OR16-18|V_REGION	.	+
chr16	32050989	32053282	IG|IGH|IGHV3/OR16-20|V_REGION	.	+
chr16	32914233	32916536	IG|IGH|IGHV3/OR16-6|V_REGION	.	+
chr16	33008328	33010624	IG|IGH|IGHV3/OR16-8|V_REGION	.	+
chr16	33843779	33846075	IG|IGH|IGHV3/OR16-8|V_REGION	.	-
chr16	32065064	32067360	IG|IGH|IGHV3/OR16-9|V_REGION	.	+
chr14	106323253	106325549	IG|IGH|IGHV4-28|V_REGION	.	-
chr14	106323253	106325549	IG|IGH|IGHV4-28|V_REGION	.	-
chr14	106348282	106350581	IG|IGH|IGHV4-30-2|V_REGION	.	-
chr14	106348287	106350581	IG|IGH|IGHV4-30-2|V_REGION	.	-
chr14	106348282	106350581	IG|IGH|IGHV4-30-2|V_REGION	.	-
chr14	106372660	106374953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106372660	106374953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106372669	106374953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106372665	106374953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106372662	106374953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106372660	106374881	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	40582	42876	IG|IGH|IGHV4-38-2|V_REGION	.	+
chr14	40582	42878	IG|IGH|IGHV4-38-2|V_REGION	.	+
chr14	106420708	106423007	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106420717	106423007	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106420732	106422928	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106420713	106423007	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106420708	106423007	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106010921	106013217	IG|IGH|IGHV4-4|V_REGION	.	-
chr14	106010922	106013217	IG|IGH|IGHV4-4|V_REGION	.	-
chr14	106010921	106013217	IG|IGH|IGHV4-4|V_REGION	.	-
chr14	106605115	106607411	IG|IGH|IGHV4-55|V_REGION	.	-
chr14	106605115	106607411	IG|IGH|IGHV4-55|V_REGION	.	-
chr14	106605124	106607411	IG|IGH|IGHV4-55|V_REGION	.	-
chr14	106626248	106628541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106626248	106628541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106626253	106628541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106626250	106628541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106626248	106628541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106626248	106628541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106626248	106628541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106638118	106640417	IG|IGH|IGHV4-61|V_REGION	.	-
chr14	106638118	106640417	IG|IGH|IGHV4-61|V_REGION	.	-
chr14	106638127	106640417	IG|IGH|IGHV4-61|V_REGION	.	-
chr14	106638118	106640417	IG|IGH|IGHV4-61|V_REGION	.	-
chr14	106871782	106874046	IG|IGH|IGHV4-80|V_REGION	.	-
chr15	21741363	21743659	IG|IGH|IGHV4/OR15-8|V_REGION	.	-
chr15	21741363	21743659	IG|IGH|IGHV4/OR15-8|V_REGION	.	-
chr14	106106971	106109267	IG|IGH|IGHV5-10-1|V_REGION	.	-
chr14	106106973	106109267	IG|IGH|IGHV5-10-1|V_REGION	.	-
chr14	106577741	106580037	IG|IGH|IGHV5-51|V_REGION	.	-
chr14	106577743	106580037	IG|IGH|IGHV5-51|V_REGION	.	-
chr14	106577758	106580003	IG|IGH|IGHV5-51|V_REGION	.	-
chr14	106577741	106580037	IG|IGH|IGHV5-51|V_REGION	.	-
chr14	106850112	106852406	IG|IGH|IGHV5-78|V_REGION	.	-
chr14	105938753	105941058	IG|IGH|IGHV6-1|V_REGION	.	-
chr14	105938753	105941058	IG|IGH|IGHV6-1|V_REGION	.	-
chr14	105938753	105941058	IG|IGH|IGHV6-1|V_REGION	.	-
chr14	106376299	106378592	IG|IGH|IGHV7-34-1|V_REGION	.	-
chr14	106376299	106378592	IG|IGH|IGHV7-34-1|V_REGION	.	-
chr14	106376299	106378592	IG|IGH|IGHV7-34-1|V_REGION	.	-
chr14	106376299	106378592	IG|IGH|IGHV7-34-1|V_REGION	.	-
chr14	106024144	106026440	IG|IGH|IGHV7-4-1|V_REGION	.	-
chr14	106024144	106026440	IG|IGH|IGHV7-4-1|V_REGION	.	-
chr14	106424358	106426561	IG|IGH|IGHV7-40|V_REGION	.	-
chr14	106424358	106426561	IG|IGH|IGHV7-40|V_REGION	.	-
chr14	37408	39611	IG|IGH|IGHV7-40D|V_REGION	.	+
chr14	106873580	106875876	IG|IGH|IGHV7-81|V_REGION	.	-
chr14	106582500	106584796	IG|IGH|IGHV8-51-1|V_REGION	.	-
chr14	106582500	106584796	IG|IGH|IGHV8-51-1|V_REGION	.	-
chr2	88856160	88858683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88856160	88858683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88856160	88858683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88856160	88858683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88856160	88858683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88860885	88862923	IG|IGK|IGKJ1|J_REGION	.	-
chr2	88860524	88862562	IG|IGK|IGKJ2|J_REGION	.	-
chr2	88860524	88862563	IG|IGK|IGKJ2|J_REGION	.	-
chr2	88860220	88862258	IG|IGK|IGKJ3|J_REGION	.	-
chr2	88859885	88861923	IG|IGK|IGKJ4|J_REGION	.	-
chr2	88859885	88861923	IG|IGK|IGKJ4|J_REGION	.	-
chr2	88859567	88861605	IG|IGK|IGKJ5|J_REGION	.	-
chr2	89039221	89041508	IG|IGK|IGKV1-12|V_REGION	.	-
chr2	90159050	90161337	IG|IGK|IGKV1-12|V_REGION	.	+
chr2	89044987	89047274	IG|IGK|IGKV1-13|V_REGION	.	-
chr2	90153289	90155576	IG|IGK|IGKV1-13|V_REGION	.	+
chr2	89098856	89101143	IG|IGK|IGKV1-16|V_REGION	.	-
chr2	89098856	89101143	IG|IGK|IGKV1-16|V_REGION	.	-
chr2	89116339	89118626	IG|IGK|IGKV1-17|V_REGION	.	-
chr2	89116339	89118626	IG|IGK|IGKV1-17|V_REGION	.	-
chr2	89212420	89214707	IG|IGK|IGKV1-27|V_REGION	.	-
chr2	89212420	89214707	IG|IGK|IGKV1-27|V_REGION	.	-
chr2	89212420	89214707	IG|IGK|IGKV1-27|V_REGION	.	-
chr2	89266998	89269285	IG|IGK|IGKV1-33|V_REGION	.	-
chr2	89296261	89298548	IG|IGK|IGKV1-37|V_REGION	.	-
chr2	89318622	89320909	IG|IGK|IGKV1-39|V_REGION	.	-
chr2	88946298	88948585	IG|IGK|IGKV1-5|V_REGION	.	-
chr2	88946298	88948585	IG|IGK|IGKV1-5|V_REGION	.	-
chr2	88965259	88967546	IG|IGK|IGKV1-6|V_REGION	.	-
chr2	88965259	88967546	IG|IGK|IGKV1-6|V_REGION	.	-
chr2	88991406	88993693	IG|IGK|IGKV1-8|V_REGION	.	-
chr2	88991406	88993693	IG|IGK|IGKV1-8|V_REGION	.	-
chr2	89008979	89011266	IG|IGK|IGKV1-9|V_REGION	.	-
chr2	89008979	89011266	IG|IGK|IGKV1-9|V_REGION	.	-
chr2	26597	28884	IG|IGK|IGKV1-NL1|V_REGION	.	+
chr9	40640823	40643110	IG|IGK|IGKV1/OR-2|V_REGION	.	-
chr2	94264051	94266338	IG|IGK|IGKV1/OR-3|V_REGION	.	-
chr1	144873609	144875896	IG|IGK|IGKV1/OR1-1|V_REGION	.	-
chr10	42184504	42186791	IG|IGK|IGKV1/OR10-1|V_REGION	.	+
chr2	91485972	91488259	IG|IGK|IGKV1/OR15-118|V_REGION	.	+
chr2	91485972	91488259	IG|IGK|IGKV1/OR2-0|V_REGION	.	+
chr2	91816961	91819248	IG|IGK|IGKV1/OR2-1|V_REGION	.	+
chr2	113405585	113407872	IG|IGK|IGKV1/OR2-108|V_REGION	.	+
chr2	97321136	97323423	IG|IGK|IGKV1/OR2-11|V_REGION	.	-
chr2	90314365	90316652	IG|IGK|IGKV1/OR2-118|V_REGION	.	-
chr2	91816961	91819248	IG|IGK|IGKV1/OR2-2|V_REGION	.	+
chr2	97059128	97061415	IG|IGK|IGKV1/OR2-3|V_REGION	.	+
chr2	97321136	97323423	IG|IGK|IGKV1/OR2-9|V_REGION	.	-
chr22	16903218	16905505	IG|IGK|IGKV1/OR22-5|V_REGION	.	-
chr9	65249526	65251813	IG|IGK|IGKV1/OR9-1|V_REGION	.	-
chr9	65770147	65772434	IG|IGK|IGKV1/OR9-2|V_REGION	.	+
chrY	11472761	11475048	IG|IGK|IGKV1/ORY-1|V_REGION	.	-
chr2	90159050	90161337	IG|IGK|IGKV1D-12|V_REGION	.	+
chr2	90153289	90155576	IG|IGK|IGKV1D-13|V_REGION	.	+
chr2	90153289	90155576	IG|IGK|IGKV1D-13|V_REGION	.	+
chr2	90099453	90101740	IG|IGK|IGKV1D-16|V_REGION	.	+
chr2	90099453	90101740	IG|IGK|IGKV1D-16|V_REGION	.	+
chr2	90082006	90084293	IG|IGK|IGKV1D-17|V_REGION	.	+
chr2	89913260	89915547	IG|IGK|IGKV1D-33|V_REGION	.	+
chr2	89883929	89886216	IG|IGK|IGKV1D-37|V_REGION	.	+
chr2	89861694	89863981	IG|IGK|IGKV1D-39|V_REGION	.	+
chr2	90189394	90191681	IG|IGK|IGKV1D-42|V_REGION	.	+
chr2	90189394	90191681	IG|IGK|IGKV1D-42|V_REGION	.	+
chr2	90209244	90211531	IG|IGK|IGKV1D-43|V_REGION	.	+
chr2	1761	4048	IG|IGK|IGKV1D-8|V_REGION	.	+
chr2	90220097	90222384	IG|IGK|IGKV1D-8|V_REGION	.	+
chr2	1761	4048	IG|IGK|IGKV1D-8|V_REGION	.	+
chr2	1761	4048	IG|IGK|IGKV1D-8|V_REGION	.	+
chr2	89127703	89130005	IG|IGK|IGKV2-18|V_REGION	.	-
chr2	89175325	89177627	IG|IGK|IGKV2-24|V_REGION	.	-
chr2	89175325	89177627	IG|IGK|IGKV2-24|V_REGION	.	-
chr2	89220695	89222997	IG|IGK|IGKV2-28|V_REGION	.	-
chr2	89233182	89235484	IG|IGK|IGKV2-29|V_REGION	.	-
chr2	89233182	89235484	IG|IGK|IGKV2-29|V_REGION	.	-
chr2	89243778	89246080	IG|IGK|IGKV2-30|V_REGION	.	-
chr2	89243778	89246080	IG|IGK|IGKV2-30|V_REGION	.	-
chr2	88930648	88932950	IG|IGK|IGKV2-4|V_REGION	.	-
chr2	88930648	88932950	IG|IGK|IGKV2-4|V_REGION	.	-
chr2	89329113	89331418	IG|IGK|IGKV2-40|V_REGION	.	-
chr2	97334670	97336974	IG|IGK|IGKV2/OR2-7D|V_REGION	.	-
chr22	16913234	16915539	IG|IGK|IGKV2/OR22-4|V_REGION	.	-
chr2	90052058	90054360	IG|IGK|IGKV2D-18|V_REGION	.	+
chr2	90004329	90006631	IG|IGK|IGKV2D-24|V_REGION	.	+
chr2	89985402	89987704	IG|IGK|IGKV2D-26|V_REGION	.	+
chr2	89985402	89987704	IG|IGK|IGKV2D-26|V_REGION	.	+
chr2	89959448	89961750	IG|IGK|IGKV2D-28|V_REGION	.	+
chr2	89946969	89949271	IG|IGK|IGKV2D-29|V_REGION	.	+
chr2	89946969	89949271	IG|IGK|IGKV2D-29|V_REGION	.	+
chr2	89936379	89938681	IG|IGK|IGKV2D-30|V_REGION	.	+
chr2	89851188	89853493	IG|IGK|IGKV2D-40|V_REGION	.	+
chr2	89026168	89028455	IG|IGK|IGKV3-11|V_REGION	.	-
chr2	89026168	89028455	IG|IGK|IGKV3-11|V_REGION	.	-
chr2	89084174	89086461	IG|IGK|IGKV3-15|V_REGION	.	-
chr2	89084174	89086461	IG|IGK|IGKV3-15|V_REGION	.	-
chr2	89141571	89143861	IG|IGK|IGKV3-20|V_REGION	.	-
chr2	88977465	88979755	IG|IGK|IGKV3-7|V_REGION	.	-
chr2	88977465	88979755	IG|IGK|IGKV3-7|V_REGION	.	-
chr2	88977465	88979755	IG|IGK|IGKV3-7|V_REGION	.	-
chr2	87337745	87340035	IG|IGK|IGKV3/OR2-268|V_REGION	.	+
chr2	87337745	87340035	IG|IGK|IGKV3/OR2-268|V_REGION	.	+
chr2	90172127	90174414	IG|IGK|IGKV3D-11|V_REGION	.	+
chr2	90172127	90174414	IG|IGK|IGKV3D-11|V_REGION	.	+
chr2	89084174	89086461	IG|IGK|IGKV3D-15|V_REGION	.	-
chr2	90114115	90116402	IG|IGK|IGKV3D-15|V_REGION	.	+
chr2	90038191	90040481	IG|IGK|IGKV3D-20|V_REGION	.	+
chr2	90234080	90236370	IG|IGK|IGKV3D-7|V_REGION	.	+
chr2	88884850	88887155	IG|IGK|IGKV4-1|V_REGION	.	+
chr2	88884850	88887155	IG|IGK|IGKV4-1|V_REGION	.	+
chr2	88884850	88887155	IG|IGK|IGKV4-1|V_REGION	.	+
chr2	88896499	88898786	IG|IGK|IGKV5-2|V_REGION	.	+
chr2	88896499	88898786	IG|IGK|IGKV5-2|V_REGION	.	+
chr2	89158748	89161035	IG|IGK|IGKV6-21|V_REGION	.	-
chr2	89158748	89161035	IG|IGK|IGKV6-21|V_REGION	.	-
chr2	89158748	89161035	IG|IGK|IGKV6D-21|V_REGION	.	-
chr2	90020900	90023187	IG|IGK|IGKV6D-21|V_REGION	.	+
chr2	90068953	90071240	IG|IGK|IGKV6D-41|V_REGION	.	+
chr2	88914077	88916376	IG|IGK|IGKV7-3|V_REGION	.	-
chr22	22894374	22896834	IG|IGL|IGLC1|CONSTANT	.	+
chr22	22894374	22896834	IG|IGL|IGLC1|CONSTANT	.	+
chr22	22899975	22902437	IG|IGL|IGLC2|CONSTANT	.	+
chr22	22899975	22902437	IG|IGL|IGLC2|CONSTANT	.	+
chr22	22899975	22902437	IG|IGL|IGLC2|CONSTANT	.	+
chr22	22905341	22907803	IG|IGL|IGLC3|CONSTANT	.	+
chr22	22905341	22907803	IG|IGL|IGLC3|CONSTANT	.	+
chr22	22905341	22907803	IG|IGL|IGLC3|CONSTANT	.	+
chr22	22905341	22907803	IG|IGL|IGLC3|CONSTANT	.	+
chr22	22918534	22920851	IG|IGL|IGLC6|CONSTANT	.	+
chr22	22921593	22924034	IG|IGL|IGLC7|CONSTANT	.	+
chr22	22921593	22924034	IG|IGL|IGLC7|CONSTANT	.	+
chr22	22921593	22924034	IG|IGL|IGLC7|CONSTANT	.	+
chr18	3393964	3396001	IG|IGL|IGLJ-C/OR18|J_REGION	.	+
chr22	22892780	22894818	IG|IGL|IGLJ1|J_REGION	.	+
chr22	22898617	22900655	IG|IGL|IGLJ2|J_REGION	.	+
chr22	22898617	22900655	IG|IGL|IGLJ3|J_REGION	.	+
chr22	22903987	22906025	IG|IGL|IGLJ3|J_REGION	.	+
chr22	22909569	22911607	IG|IGL|IGLJ4|J_REGION	.	+
chr22	22913271	22915309	IG|IGL|IGLJ5|J_REGION	.	+
chr22	22913271	22915309	IG|IGL|IGLJ5|J_REGION	.	+
chr22	22917163	22919201	IG|IGL|IGLJ6|J_REGION	.	+
chr22	22920397	22922435	IG|IGL|IGLJ7|J_REGION	.	+
chr22	22920397	22922435	IG|IGL|IGLJ7|J_REGION	.	+
chr22	22431169	22433465	IG|IGL|IGLV1-36|V_REGION	.	+
chr22	22408983	22411282	IG|IGL|IGLV1-40|V_REGION	.	+
chr22	39073	41369	IG|IGL|IGLV1-41|V_REGION	.	+
chr22	22403425	22405721	IG|IGL|IGLV1-41|V_REGION	.	+
chr22	22380051	22382347	IG|IGL|IGLV1-44|V_REGION	.	+
chr22	22380051	22382347	IG|IGL|IGLV1-44|V_REGION	.	+
chr22	22380051	22382347	IG|IGL|IGLV1-44|V_REGION	.	+
chr22	22356966	22359262	IG|IGL|IGLV1-47|V_REGION	.	+
chr22	22356966	22359262	IG|IGL|IGLV1-47|V_REGION	.	+
chr22	22326517	22328816	IG|IGL|IGLV1-50|V_REGION	.	+
chr22	22321673	22323969	IG|IGL|IGLV1-51|V_REGION	.	+
chr22	22085726	22088024	IG|IGL|IGLV1-62|V_REGION	.	+
chr22	22213975	22216271	IG|IGL|IGLV10-54|V_REGION	.	+
chr22	22213975	22216271	IG|IGL|IGLV10-54|V_REGION	.	+
chr22	22200849	22203161	IG|IGL|IGLV11-55|V_REGION	.	+
chr22	22791706	22794003	IG|IGL|IGLV2-11|V_REGION	.	+
chr22	22791706	22794003	IG|IGL|IGLV2-11|V_REGION	.	+
chr22	22791729	22794003	IG|IGL|IGLV2-11|V_REGION	.	+
chr22	22757914	22760211	IG|IGL|IGLV2-14|V_REGION	.	+
chr22	22757937	22760211	IG|IGL|IGLV2-14|V_REGION	.	+
chr22	22733792	22736089	IG|IGL|IGLV2-18|V_REGION	.	+
chr22	22733792	22736089	IG|IGL|IGLV2-18|V_REGION	.	+
chr22	22697124	22699421	IG|IGL|IGLV2-23|V_REGION	.	+
chr22	22697124	22699421	IG|IGL|IGLV2-23|V_REGION	.	+
chr22	22587391	22589688	IG|IGL|IGLV2-33|V_REGION	.	+
chr22	22579015	22581312	IG|IGL|IGLV2-34|V_REGION	.	+
chr22	22579015	22581312	IG|IGL|IGLV2-34|V_REGION	.	+
chr22	22855762	22858060	IG|IGL|IGLV2-5|V_REGION	.	+
chr22	22821992	22824289	IG|IGL|IGLV2-8|V_REGION	.	+
chr22	22821992	22824289	IG|IGL|IGLV2-8|V_REGION	.	+
chr22	22822015	22824289	IG|IGL|IGLV2-8|V_REGION	.	+
chr22	22821992	22824289	IG|IGL|IGLV2-8|V_REGION	.	+
chr22	22880107	22882392	IG|IGL|IGLV3-1|V_REGION	.	+
chr22	22880107	22882392	IG|IGL|IGLV3-1|V_REGION	.	+
chr22	22810991	22813281	IG|IGL|IGLV3-10|V_REGION	.	+
chr22	22810991	22813281	IG|IGL|IGLV3-10|V_REGION	.	+
chr22	22771292	22773582	IG|IGL|IGLV3-12|V_REGION	.	+
chr22	22771292	22773582	IG|IGL|IGLV3-12|V_REGION	.	+
chr22	22761290	22763574	IG|IGL|IGLV3-13|V_REGION	.	+
chr22	22746631	22748921	IG|IGL|IGLV3-16|V_REGION	.	+
chr22	22719865	22722155	IG|IGL|IGLV3-19|V_REGION	.	+
chr22	22711909	22714199	IG|IGL|IGLV3-21|V_REGION	.	+
chr22	22711909	22714199	IG|IGL|IGLV3-21|V_REGION	.	+
chr22	22703534	22705818	IG|IGL|IGLV3-22|V_REGION	.	+
chr22	22685991	22688281	IG|IGL|IGLV3-25|V_REGION	.	+
chr22	22685991	22688281	IG|IGL|IGLV3-25|V_REGION	.	+
chr22	22667524	22669808	IG|IGL|IGLV3-27|V_REGION	.	+
chr22	22603895	22606185	IG|IGL|IGLV3-31|V_REGION	.	+
chr22	22603895	22606185	IG|IGL|IGLV3-31|V_REGION	.	+
chr22	22593766	22596056	IG|IGL|IGLV3-32|V_REGION	.	+
chr22	22818467	22820752	IG|IGL|IGLV3-9|V_REGION	.	+
chr22	22870721	22873035	IG|IGL|IGLV4-3|V_REGION	.	+
chr22	22161382	22163679	IG|IGL|IGLV4-60|V_REGION	.	+
chr22	22161382	22163681	IG|IGL|IGLV4-60|V_REGION	.	+
chr22	22161382	22163681	IG|IGL|IGLV4-60|V_REGION	.	+
chr22	22030173	22032472	IG|IGL|IGLV4-69|V_REGION	.	+
chr22	22030173	22032472	IG|IGL|IGLV4-69|V_REGION	.	+
chr22	22426723	22429035	IG|IGL|IGLV5-37|V_REGION	.	+
chr22	22426723	22429035	IG|IGL|IGLV5-37|V_REGION	.	+
chr22	22426723	22429035	IG|IGL|IGLV5-37|V_REGION	.	+
chr22	28319	30631	IG|IGL|IGLV5-39|V_REGION	.	+
chr22	1744	4056	IG|IGL|IGLV5-45|V_REGION	.	+
chr22	1744	4056	IG|IGL|IGLV5-45|V_REGION	.	+
chr22	1744	4056	IG|IGL|IGLV5-45|V_REGION	.	+
chr22	22375193	22377505	IG|IGL|IGLV5-45|V_REGION	.	+
chr22	22352121	22354433	IG|IGL|IGLV5-48|V_REGION	.	+
chr22	22317909	22320226	IG|IGL|IGLV5-52|V_REGION	.	+
chr22	22194980	22197276	IG|IGL|IGLV6-57|V_REGION	.	+
chr22	22194980	22197276	IG|IGL|IGLV6-57|V_REGION	.	+
chr22	22394195	22396489	IG|IGL|IGLV7-43|V_REGION	.	+
chr22	22368793	22371087	IG|IGL|IGLV7-46|V_REGION	.	+
chr22	22368793	22371087	IG|IGL|IGLV7-46|V_REGION	.	+
chr22	22097916	22100212	IG|IGL|IGLV8-61|V_REGION	.	+
chr22	22097916	22100212	IG|IGL|IGLV8-61|V_REGION	.	+
chr22	22097924	22100171	IG|IGL|IGLV8-61|V_REGION	.	+
chr8	47201445	47203738	IG|IGL|IGLV8/OR8-1|V_REGION	.	-
chr22	22342417	22344734	IG|IGL|IGLV9-49|V_REGION	.	+
chr22	22342417	22344734	IG|IGL|IGLV9-49|V_REGION	.	+
chr22	22342417	22344734	IG|IGL|IGLV9-49|V_REGION	.	+
chr14	22546505	22553156	TR|TRA|TRAC|CONSTANT	.	+
chr14	22544036	22546098	TR|TRA|TRAJ1|J_REGION	.	+
chr14	22532496	22534560	TR|TRA|TRAJ10|J_REGION	.	+
chr14	22531501	22533561	TR|TRA|TRAJ11|J_REGION	.	+
chr14	22530938	22532998	TR|TRA|TRAJ12|J_REGION	.	+
chr14	22530075	22532138	TR|TRA|TRAJ13|J_REGION	.	+
chr14	22530075	22532138	TR|TRA|TRAJ13|J_REGION	.	+
chr14	22529326	22531378	TR|TRA|TRAJ14|J_REGION	.	+
chr14	22528628	22530688	TR|TRA|TRAJ15|J_REGION	.	+
chr14	22527526	22529586	TR|TRA|TRAJ16|J_REGION	.	+
chr14	22527526	22529586	TR|TRA|TRAJ16|J_REGION	.	+
chr14	22525843	22527906	TR|TRA|TRAJ17|J_REGION	.	+
chr14	22524649	22526715	TR|TRA|TRAJ18|J_REGION	.	+
chr14	22524262	22526322	TR|TRA|TRAJ19|J_REGION	.	+
chr14	22543070	22545136	TR|TRA|TRAJ2|J_REGION	.	+
chr14	22523324	22525381	TR|TRA|TRAJ20|J_REGION	.	+
chr14	22522599	22524654	TR|TRA|TRAJ21|J_REGION	.	+
chr14	22521039	22523102	TR|TRA|TRAJ22|J_REGION	.	+
chr14	22519415	22521478	TR|TRA|TRAJ23|J_REGION	.	+
chr14	22519415	22521478	TR|TRA|TRAJ23|J_REGION	.	+
chr14	22518968	22521031	TR|TRA|TRAJ24|J_REGION	.	+
chr14	22518968	22521031	TR|TRA|TRAJ24|J_REGION	.	+
chr14	22518968	22521031	TR|TRA|TRAJ24|J_REGION	.	+
chr14	22517811	22519871	TR|TRA|TRAJ25|J_REGION	.	+
chr14	22517445	22519505	TR|TRA|TRAJ26|J_REGION	.	+
chr14	22515272	22517331	TR|TRA|TRAJ27|J_REGION	.	+
chr14	22514622	22516688	TR|TRA|TRAJ28|J_REGION	.	+
chr14	22512938	22514998	TR|TRA|TRAJ29|J_REGION	.	+
chr14	22542178	22544240	TR|TRA|TRAJ3|J_REGION	.	+
chr14	22511851	22513908	TR|TRA|TRAJ30|J_REGION	.	+
chr14	22509967	22512024	TR|TRA|TRAJ31|J_REGION	.	+
chr14	22508340	22510406	TR|TRA|TRAJ32|J_REGION	.	+
chr14	22508340	22510406	TR|TRA|TRAJ32|J_REGION	.	+
chr14	22507601	22509658	TR|TRA|TRAJ33|J_REGION	.	+
chr14	22506665	22508723	TR|TRA|TRAJ34|J_REGION	.	+
chr14	22505643	22507702	TR|TRA|TRAJ35|J_REGION	.	+
chr14	22504109	22506168	TR|TRA|TRAJ36|J_REGION	.	+
chr14	22502749	22504811	TR|TRA|TRAJ37|J_REGION	.	+
chr14	22502749	22504811	TR|TRA|TRAJ37|J_REGION	.	+
chr14	22501230	22503292	TR|TRA|TRAJ38|J_REGION	.	+
chr14	22500600	22502663	TR|TRA|TRAJ39|J_REGION	.	+
chr14	22541198	22543261	TR|TRA|TRAJ4|J_REGION	.	+
chr14	22498688	22500749	TR|TRA|TRAJ40|J_REGION	.	+
chr14	22496656	22498718	TR|TRA|TRAJ41|J_REGION	.	+
chr14	22495886	22497952	TR|TRA|TRAJ42|J_REGION	.	+
chr14	22494912	22496966	TR|TRA|TRAJ43|J_REGION	.	+
chr14	22493820	22495883	TR|TRA|TRAJ44|J_REGION	.	+
chr14	22492924	22494990	TR|TRA|TRAJ45|J_REGION	.	+
chr14	22492402	22494465	TR|TRA|TRAJ46|J_REGION	.	+
chr14	22491850	22493907	TR|TRA|TRAJ47|J_REGION	.	+
chr14	22491850	22493907	TR|TRA|TRAJ47|J_REGION	.	+
chr14	22489490	22491553	TR|TRA|TRAJ48|J_REGION	.	+
chr14	22488487	22490543	TR|TRA|TRAJ49|J_REGION	.	+
chr14	22539246	22541306	TR|TRA|TRAJ5|J_REGION	.	+
chr14	22487592	22489652	TR|TRA|TRAJ50|J_REGION	.	+
chr14	22486182	22488245	TR|TRA|TRAJ51|J_REGION	.	+
chr14	22485227	22487296	TR|TRA|TRAJ52|J_REGION	.	+
chr14	22482003	22484069	TR|TRA|TRAJ53|J_REGION	.	+
chr14	22481286	22483346	TR|TRA|TRAJ54|J_REGION	.	+
chr14	22480696	22482753	TR|TRA|TRAJ55|J_REGION	.	+
chr14	22478520	22480582	TR|TRA|TRAJ56|J_REGION	.	+
chr14	22477871	22479934	TR|TRA|TRAJ57|J_REGION	.	+
chr14	22476706	22478769	TR|TRA|TRAJ58|J_REGION	.	+
chr14	22475552	22477612	TR|TRA|TRAJ59|J_REGION	.	+
chr14	22538072	22540134	TR|TRA|TRAJ6|J_REGION	.	+
chr14	22475305	22477362	TR|TRA|TRAJ60|J_REGION	.	+
chr14	22474315	22476375	TR|TRA|TRAJ61|J_REGION	.	+
chr14	22536621	22538680	TR|TRA|TRAJ7|J_REGION	.	+
chr14	22535144	22537204	TR|TRA|TRAJ8|J_REGION	.	+
chr14	22535144	22537204	TR|TRA|TRAJ8|J_REGION	.	+
chr14	22534553	22536614	TR|TRA|TRAJ9|J_REGION	.	+
chr14	21621292	21623567	TR|TRA|TRAV1-1|V_REGION	.	+
chr14	21621292	21623561	TR|TRA|TRAV1-1|V_REGION	.	+
chr14	21642311	21644586	TR|TRA|TRAV1-2|V_REGION	.	+
chr14	21642311	21644586	TR|TRA|TRAV1-2|V_REGION	.	+
chr14	21824795	21827075	TR|TRA|TRAV10|V_REGION	.	+
chr14	21824795	21827075	TR|TRA|TRAV10|V_REGION	.	+
chr14	21828794	21831071	TR|TRA|TRAV11|V_REGION	.	+
chr14	21840500	21842774	TR|TRA|TRAV12-1|V_REGION	.	+
chr14	21887225	21889502	TR|TRA|TRAV12-2|V_REGION	.	+
chr14	21887225	21889498	TR|TRA|TRAV12-2|V_REGION	.	+
chr14	21964784	21967061	TR|TRA|TRAV12-3|V_REGION	.	+
chr14	21964784	21967061	TR|TRA|TRAV12-3|V_REGION	.	+
chr14	21868085	21870365	TR|TRA|TRAV13-1|V_REGION	.	+
chr14	21868085	21870365	TR|TRA|TRAV13-1|V_REGION	.	+
chr14	21917476	21919756	TR|TRA|TRAV13-2|V_REGION	.	+
chr14	21917476	21919753	TR|TRA|TRAV13-2|V_REGION	.	+
chr14	21923361	21925651	TR|TRA|TRAV14/DV4|V_REGION	.	+
chr14	21923361	21925643	TR|TRA|TRAV14/DV4|V_REGION	.	+
chr14	21989666	21991938	TR|TRA|TRAV16|V_REGION	.	+
chr14	21996891	21999168	TR|TRA|TRAV17|V_REGION	.	+
chr14	22002395	22004673	TR|TRA|TRAV18|V_REGION	.	+
chr14	22006891	22009181	TR|TRA|TRAV19|V_REGION	.	+
chr14	21711580	21713843	TR|TRA|TRAV2|V_REGION	.	+
chr14	22039879	22042153	TR|TRA|TRAV20|V_REGION	.	+
chr14	22039879	22042153	TR|TRA|TRAV20|V_REGION	.	+
chr14	22039879	22042143	TR|TRA|TRAV20|V_REGION	.	+
chr14	22039879	22042146	TR|TRA|TRAV20|V_REGION	.	+
chr14	22051777	22054056	TR|TRA|TRAV21|V_REGION	.	+
chr14	22051777	22054050	TR|TRA|TRAV21|V_REGION	.	+
chr14	22069937	22072208	TR|TRA|TRAV22|V_REGION	.	+
chr14	22085681	22087961	TR|TRA|TRAV23/DV6|V_REGION	.	+
chr14	22085681	22087961	TR|TRA|TRAV23/DV6|V_REGION	.	+
chr14	22104569	22106846	TR|TRA|TRAV24|V_REGION	.	+
chr14	22111758	22114031	TR|TRA|TRAV25|V_REGION	.	+
chr14	22123008	22125285	TR|TRA|TRAV26-1|V_REGION	.	+
chr14	22123008	22125285	TR|TRA|TRAV26-1|V_REGION	.	+
chr14	22202092	22204368	TR|TRA|TRAV26-2|V_REGION	.	+
chr14	22147359	22149633	TR|TRA|TRAV27|V_REGION	.	+
chr14	22147359	22149633	TR|TRA|TRAV27|V_REGION	.	+
chr14	22162590	22164870	TR|TRA|TRAV29/DV5|V_REGION	.	+
chr14	22162590	22164870	TR|TRA|TRAV29/DV5|V_REGION	.	+
chr14	21723035	21725321	TR|TRA|TRAV3|V_REGION	.	+
chr14	22167714	22169988	TR|TRA|TRAV30|V_REGION	.	+
chr14	22167714	22169988	TR|TRA|TRAV30|V_REGION	.	+
chr14	22206852	22209129	TR|TRA|TRAV34|V_REGION	.	+
chr14	22221199	22223475	TR|TRA|TRAV35|V_REGION	.	+
chr14	22225977	22228254	TR|TRA|TRAV36/DV7|V_REGION	.	+
chr14	22225977	22228254	TR|TRA|TRAV36/DV7|V_REGION	.	+
chr14	22271273	22273563	TR|TRA|TRAV38-1|V_REGION	.	+
chr14	22271273	22273553	TR|TRA|TRAV38-1|V_REGION	.	+
chr14	22280459	22282748	TR|TRA|TRAV38-2/DV8|V_REGION	.	+
chr14	22303276	22305553	TR|TRA|TRAV39|V_REGION	.	+
chr14	21735705	21737982	TR|TRA|TRAV4|V_REGION	.	+
chr14	22313656	22315919	TR|TRA|TRAV40|V_REGION	.	+
chr14	22319421	22321691	TR|TRA|TRAV41|V_REGION	.	+
chr14	21748428	21750705	TR|TRA|TRAV5|V_REGION	.	+
chr14	21767800	21770073	TR|TRA|TRAV6|V_REGION	.	+
chr14	21767800	21770080	TR|TRA|TRAV6|V_REGION	.	+
chr14	21782229	21784503	TR|TRA|TRAV7|V_REGION	.	+
chr14	21796602	21798886	TR|TRA|TRAV8-1|V_REGION	.	+
chr14	21796602	21798852	TR|TRA|TRAV8-1|V_REGION	.	+
chr14	21845937	21848221	TR|TRA|TRAV8-2|V_REGION	.	+
chr14	21845937	21848221	TR|TRA|TRAV8-2|V_REGION	.	+
chr14	21851722	21854006	TR|TRA|TRAV8-3|V_REGION	.	+
chr14	21893746	21896030	TR|TRA|TRAV8-4|V_REGION	.	+
chr14	21893746	21896030	TR|TRA|TRAV8-4|V_REGION	.	+
chr14	21893746	21896030	TR|TRA|TRAV8-4|V_REGION	.	+
chr14	21893746	21896030	TR|TRA|TRAV8-4|V_REGION	.	+
chr14	21977836	21980120	TR|TRA|TRAV8-6|V_REGION	.	+
chr14	22131744	22134028	TR|TRA|TRAV8-7|V_REGION	.	+
chr14	22131744	22134028	TR|TRA|TRAV8-7|V_REGION	.	+
chr14	21810696	21812977	TR|TRA|TRAV9-1|V_REGION	.	+
chr14	21940376	21942657	TR|TRA|TRAV9-2|V_REGION	.	+
chr14	21940376	21942649	TR|TRA|TRAV9-2|V_REGION	.	+
chr7	142790693	142794368	TR|TRB|TRBC1|CONSTANT	.	+
chr7	142790693	142794368	TR|TRB|TRBC1|CONSTANT	.	+
chr7	142790693	142794368	TR|TRB|TRBC1|CONSTANT	.	+
chr7	142800040	142803748	TR|TRB|TRBC2|CONSTANT	.	+
chr7	142800040	142803748	TR|TRB|TRBC2|CONSTANT	.	+
chr7	142800040	142803748	TR|TRB|TRBC2|CONSTANT	.	+
chr7	142785212	142787224	TR|TRB|TRBD1|D_REGION	.	+
chr7	817677	819693	TR|TRB|TRBD2|D_REGION	.	+
chr7	142794704	142796720	TR|TRB|TRBD2|D_REGION	.	+
chr7	142785879	142787927	TR|TRB|TRBJ1-1|J_REGION	.	+
chr7	142786016	142788064	TR|TRB|TRBJ1-2|J_REGION	.	+
chr7	142786629	142788679	TR|TRB|TRBJ1-3|J_REGION	.	+
chr7	142787224	142789275	TR|TRB|TRBJ1-4|J_REGION	.	+
chr7	142787497	142789547	TR|TRB|TRBJ1-5|J_REGION	.	+
chr7	142787987	142790040	TR|TRB|TRBJ1-6|J_REGION	.	+
chr7	810960	813013	TR|TRB|TRBJ1-6|J_REGION	.	+
chr7	142795364	142797414	TR|TRB|TRBJ2-1|J_REGION	.	+
chr7	142795559	142797610	TR|TRB|TRBJ2-2|J_REGION	.	+
chr7	142795696	142797742	TR|TRB|TRBJ2-2P|J_REGION	.	+
chr7	142795846	142797895	TR|TRB|TRBJ2-3|J_REGION	.	+
chr7	142795997	142798047	TR|TRB|TRBJ2-4|J_REGION	.	+
chr7	142796118	142798166	TR|TRB|TRBJ2-5|J_REGION	.	+
chr7	142796238	142798291	TR|TRB|TRBJ2-6|J_REGION	.	+
chr7	142796455	142798502	TR|TRB|TRBJ2-7|J_REGION	.	+
chr7	819428	821475	TR|TRB|TRBJ2-7|J_REGION	.	+
chr7	142298176	142300460	TR|TRB|TRBV1|V_REGION	.	+
chr7	142399090	142401377	TR|TRB|TRBV10-1|V_REGION	.	+
chr7	142399090	142401377	TR|TRB|TRBV10-1|V_REGION	.	+
chr7	407745	410032	TR|TRB|TRBV10-2|V_REGION	.	+
chr7	142424178	142426465	TR|TRB|TRBV10-2|V_REGION	.	+
chr7	142543398	142545685	TR|TRB|TRBV10-3|V_REGION	.	+
chr7	547109	549396	TR|TRB|TRBV10-3|V_REGION	.	+
chr7	142543398	142545671	TR|TRB|TRBV10-3|V_REGION	.	+
chr7	142406846	142409136	TR|TRB|TRBV11-1|V_REGION	.	+
chr7	142433104	142435394	TR|TRB|TRBV11-2|V_REGION	.	+
chr7	142433104	142435394	TR|TRB|TRBV11-2|V_REGION	.	+
chr7	142554028	142556318	TR|TRB|TRBV11-3|V_REGION	.	+
chr7	142554028	142556317	TR|TRB|TRBV11-3|V_REGION	.	+
chr7	142414376	142416666	TR|TRB|TRBV12-1|V_REGION	.	+
chr7	142440035	142442325	TR|TRB|TRBV12-2|V_REGION	.	+
chr7	142559641	142561931	TR|TRB|TRBV12-3|V_REGION	.	+
chr7	142562955	142565245	TR|TRB|TRBV12-4|V_REGION	.	+
chr7	142580137	142582427	TR|TRB|TRBV12-5|V_REGION	.	+
chr7	142535005	142537292	TR|TRB|TRBV13|V_REGION	.	+
chr7	142587069	142589359	TR|TRB|TRBV14|V_REGION	.	+
chr7	142587069	142589354	TR|TRB|TRBV14|V_REGION	.	+
chr7	142592186	142594473	TR|TRB|TRBV15|V_REGION	.	+
chr7	142592186	142594473	TR|TRB|TRBV15|V_REGION	.	+
chr7	142597179	142599469	TR|TRB|TRBV16|V_REGION	.	+
chr7	142597179	142599469	TR|TRB|TRBV16|V_REGION	.	+
chr7	142597179	142599464	TR|TRB|TRBV16|V_REGION	.	+
chr7	604787	607074	TR|TRB|TRBV17|V_REGION	.	+
chr7	142601073	142603360	TR|TRB|TRBV17|V_REGION	.	+
chr7	142615125	142617415	TR|TRB|TRBV18|V_REGION	.	+
chr7	142618245	142620532	TR|TRB|TRBV19|V_REGION	.	+
chr7	142618245	142620526	TR|TRB|TRBV19|V_REGION	.	+
chr7	142300142	142302432	TR|TRB|TRBV2|V_REGION	.	+
chr7	262045	264330	TR|TRB|TRBV2|V_REGION	.	+
chr7	142300142	142302430	TR|TRB|TRBV2|V_REGION	.	+
chr7	629768	632061	TR|TRB|TRBV20-1|V_REGION	.	+
chr7	142626106	142628394	TR|TRB|TRBV20-1|V_REGION	.	+
chr7	629768	632056	TR|TRB|TRBV20-1|V_REGION	.	+
chr7	142626106	142628397	TR|TRB|TRBV20-1|V_REGION	.	+
chr9	33617215	33619508	TR|TRB|TRBV20/OR9-2|V_REGION	.	+
chr9	33617215	33619508	TR|TRB|TRBV20/OR9-2|V_REGION	.	+
chr7	639742	642032	TR|TRB|TRBV21-1|V_REGION	.	+
chr7	142636094	142638384	TR|TRB|TRBV21-1|V_REGION	.	+
chr9	33628298	33630588	TR|TRB|TRBV21/OR9-2|V_REGION	.	+
chr7	142645177	142647467	TR|TRB|TRBV23-1|V_REGION	.	+
chr9	33637218	33639508	TR|TRB|TRBV23/OR9-2|V_REGION	.	+
chr9	33637218	33639449	TR|TRB|TRBV23/OR9-2|V_REGION	.	+
chr7	658142	660430	TR|TRB|TRBV24-1|V_REGION	.	+
chr7	142655925	142658213	TR|TRB|TRBV24-1|V_REGION	.	+
chr7	142655925	142658213	TR|TRB|TRBV24/OR9-2|V_REGION	.	+
chr7	142669957	142672244	TR|TRB|TRBV25-1|V_REGION	.	+
chr7	142694896	142697183	TR|TRB|TRBV26|V_REGION	.	+
chr9	33694774	33697061	TR|TRB|TRBV26/OR9-2|V_REGION	.	+
chr9	33694774	33697061	TR|TRB|TRBV26/OR9-2|V_REGION	.	+
chr7	142714574	142716861	TR|TRB|TRBV27|V_REGION	.	+
chr7	142719873	142722160	TR|TRB|TRBV28|V_REGION	.	+
chr7	142739604	142741894	TR|TRB|TRBV29-1|V_REGION	.	+
chr7	142739604	142741892	TR|TRB|TRBV29-1|V_REGION	.	+
chr9	33785538	33787828	TR|TRB|TRBV29/OR9-2|V_REGION	.	+
chr9	33785538	33787828	TR|TRB|TRBV29/OR9-2|V_REGION	.	+
chr7	142307761	142310048	TR|TRB|TRBV3-1|V_REGION	.	+
chr7	320274	322561	TR|TRB|TRBV3-2|V_REGION	.	+
chr7	320274	322561	TR|TRB|TRBV3-2|V_REGION	.	+
chr7	320274	322560	TR|TRB|TRBV3-2|V_REGION	.	+
chr7	142811585	142813869	TR|TRB|TRBV30|V_REGION	.	-
chr7	834558	836842	TR|TRB|TRBV30|V_REGION	.	-
chr7	142312379	142314666	TR|TRB|TRBV4-1|V_REGION	.	+
chr7	142312406	142314665	TR|TRB|TRBV4-1|V_REGION	.	+
chr7	142344698	142346985	TR|TRB|TRBV4-2|V_REGION	.	+
chr7	323727	326014	TR|TRB|TRBV4-3|V_REGION	.	+
chr7	323727	326009	TR|TRB|TRBV4-3|V_REGION	.	+
chr7	323727	326009	TR|TRB|TRBV4-3|V_REGION	.	+
chr7	323778	326009	TR|TRB|TRBV4-3|V_REGION	.	+
chr7	142320258	142322544	TR|TRB|TRBV5-1|V_REGION	.	+
chr7	371973	374259	TR|TRB|TRBV5-3|V_REGION	.	+
chr7	142388382	142390668	TR|TRB|TRBV5-3|V_REGION	.	+
chr7	142462295	142464581	TR|TRB|TRBV5-4|V_REGION	.	+
chr7	142462295	142464577	TR|TRB|TRBV5-4|V_REGION	.	+
chr7	142462343	142464577	TR|TRB|TRBV5-4|V_REGION	.	+
chr7	142462385	142464577	TR|TRB|TRBV5-4|V_REGION	.	+
chr7	142481733	142484019	TR|TRB|TRBV5-5|V_REGION	.	+
chr7	142481733	142484015	TR|TRB|TRBV5-5|V_REGION	.	+
chr7	142481733	142484015	TR|TRB|TRBV5-5|V_REGION	.	+
chr7	142499248	142501534	TR|TRB|TRBV5-6|V_REGION	.	+
chr7	142519270	142521556	TR|TRB|TRBV5-7|V_REGION	.	+
chr7	523002	525288	TR|TRB|TRBV5-8|V_REGION	.	+
chr7	523046	525284	TR|TRB|TRBV5-8|V_REGION	.	+
chr7	142327499	142329786	TR|TRB|TRBV6-1|V_REGION	.	+
chr7	142348377	142350664	TR|TRB|TRBV6-2|V_REGION	.	+
chr7	142348377	142350664	TR|TRB|TRBV6-3|V_REGION	.	+
chr7	363551	365838	TR|TRB|TRBV6-4|V_REGION	.	+
chr7	142379974	142382261	TR|TRB|TRBV6-4|V_REGION	.	+
chr7	142450161	142452448	TR|TRB|TRBV6-5|V_REGION	.	+
chr7	142468726	142471013	TR|TRB|TRBV6-6|V_REGION	.	+
chr7	142468726	142471008	TR|TRB|TRBV6-6|V_REGION	.	+
chr7	142468726	142471008	TR|TRB|TRBV6-6|V_REGION	.	+
chr7	142487008	142489295	TR|TRB|TRBV6-7|V_REGION	.	+
chr7	142506526	142508810	TR|TRB|TRBV6-8|V_REGION	.	+
chr7	510135	512422	TR|TRB|TRBV6-9|V_REGION	.	+
chr7	142331411	142333701	TR|TRB|TRBV7-1|V_REGION	.	+
chr7	142352068	142354358	TR|TRB|TRBV7-2|V_REGION	.	+
chr7	142352068	142354357	TR|TRB|TRBV7-2|V_REGION	.	+
chr7	367141	369431	TR|TRB|TRBV7-3|V_REGION	.	+
chr7	142383551	142385841	TR|TRB|TRBV7-3|V_REGION	.	+
chr7	142383551	142385841	TR|TRB|TRBV7-3|V_REGION	.	+
chr7	367141	369428	TR|TRB|TRBV7-3|V_REGION	.	+
chr7	142454345	142456635	TR|TRB|TRBV7-4|V_REGION	.	+
chr7	142491383	142493673	TR|TRB|TRBV7-6|V_REGION	.	+
chr7	142491383	142493668	TR|TRB|TRBV7-6|V_REGION	.	+
chr7	142510837	142513127	TR|TRB|TRBV7-7|V_REGION	.	+
chr7	142510837	142513122	TR|TRB|TRBV7-7|V_REGION	.	+
chr7	514798	517088	TR|TRB|TRBV7-8|V_REGION	.	+
chr7	514798	517088	TR|TRB|TRBV7-8|V_REGION	.	+
chr7	142528472	142530762	TR|TRB|TRBV7-9|V_REGION	.	+
chr7	142528472	142530762	TR|TRB|TRBV7-9|V_REGION	.	+
chr7	532205	534495	TR|TRB|TRBV7-9|V_REGION	.	+
chr7	374717	377003	TR|TRB|TRBV9|V_REGION	.	+
chr7	142391126	142393412	TR|TRB|TRBV9|V_REGION	.	+
chr7	142391126	142393408	TR|TRB|TRBV9|V_REGION	.	+
chr14	22461931	22466787	TR|TRD|TRDC|CONSTANT	.	+
chr14	22437546	22439554	TR|TRD|TRDD1|D_REGION	.	+
chr14	22438006	22440015	TR|TRD|TRDD2|D_REGION	.	+
chr14	22448112	22450125	TR|TRD|TRDD3|D_REGION	.	+
chr14	22449088	22451139	TR|TRD|TRDJ1|J_REGION	.	+
chr14	22455688	22457742	TR|TRD|TRDJ2|J_REGION	.	+
chr14	22458097	22460156	TR|TRD|TRDJ3|J_REGION	.	+
chr14	22454248	22456296	TR|TRD|TRDJ4|J_REGION	.	+
chr14	22095332	22097619	TR|TRD|TRDV1|V_REGION	.	+
chr14	22421754	22424042	TR|TRD|TRDV2|V_REGION	.	+
chr14	22421754	22424042	TR|TRD|TRDV2|V_REGION	.	+
chr14	22468040	22470330	TR|TRD|TRDV3|V_REGION	.	-
chr14	22468040	22470330	TR|TRD|TRDV3|V_REGION	.	-
chr7	38256878	38266678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38256878	38266678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38256878	38266678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38256878	38266678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38256878	38266678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38238579	38250572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38238579	38250572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38238579	38250572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38238579	38250572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38238579	38250572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38238579	38250572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38238579	38250572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38238579	38250572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38268490	38270540	TR|TRG|TRGJ1|J_REGION	.	-
chr7	38268490	38270540	TR|TRG|TRGJ1|J_REGION	.	-
chr7	38252379	38254429	TR|TRG|TRGJ2|J_REGION	.	-
chr7	38272586	38274648	TR|TRG|TRGJP|J_REGION	.	-
chr7	38275258	38277318	TR|TRG|TRGJP1|J_REGION	.	-
chr7	38255336	38257396	TR|TRG|TRGJP2|J_REGION	.	-
chr7	38366585	38368882	TR|TRG|TRGV1|V_REGION	.	-
chr7	38298809	38301118	TR|TRG|TRGV10|V_REGION	.	-
chr7	38290615	38292924	TR|TRG|TRGV11|V_REGION	.	-
chr7	38290615	38292924	TR|TRG|TRGV11|V_REGION	.	-
chr7	38361863	38364163	TR|TRG|TRGV2|V_REGION	.	-
chr7	38361863	38364163	TR|TRG|TRGV2|V_REGION	.	-
chr7	38357511	38359811	TR|TRG|TRGV3|V_REGION	.	-
chr7	38357512	38359811	TR|TRG|TRGV3|V_REGION	.	-
chr7	38352714	38355014	TR|TRG|TRGV4|V_REGION	.	-
chr7	38352714	38355014	TR|TRG|TRGV4|V_REGION	.	-
chr7	38348354	38350654	TR|TRG|TRGV5|V_REGION	.	-
chr7	38344029	38346329	TR|TRG|TRGV5P|V_REGION	.	-
chr7	38344029	38346329	TR|TRG|TRGV5P|V_REGION	.	-
chr7	38329342	38331642	TR|TRG|TRGV8|V_REGION	.	-
chr7	38316016	38318322	TR|TRG|TRGV9|V_REGION	.	-
chr7	38321445	38323730	TR|TRG|TRGVA|V_REGION	.	-
chr2	88858633	88860697	IG|IGK|IGKINTR|V_REGION	.	-
chr2	88831671	88833772	IG|IGK|IGKDEL|J_REGION	.	-
