chr1	144874609	144874896	IG|IGK|IGKV1/OR1-1|V_REGION	.	-
chr2	2761	3048	IG|IGK|IGKV1D-8|V_REGION	.	+
chr2	2761	3048	IG|IGK|IGKV1D-8|V_REGION	.	+
chr2	2761	3048	IG|IGK|IGKV1D-8|V_REGION	.	+
chr2	27597	27884	IG|IGK|IGKV1-NL1|V_REGION	.	+
chr2	87338745	87339035	IG|IGK|IGKV3/OR2-268|V_REGION	.	+
chr2	87338745	87339035	IG|IGK|IGKV3/OR2-268|V_REGION	.	+
chr2	88832671	88832772	IG|IGK|IGKDEL|J_REGION	.	-
chr2	88857160	88857683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88857160	88857683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88857160	88857683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88857160	88857683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88857160	88857683	IG|IGK|IGKC|CONSTANT	.	-
chr2	88859633	88859697	IG|IGK|IGKINTR|V_REGION	.	-
chr2	88860567	88860605	IG|IGK|IGKJ5|J_REGION	.	-
chr2	88860885	88860923	IG|IGK|IGKJ4|J_REGION	.	-
chr2	88860885	88860923	IG|IGK|IGKJ4|J_REGION	.	-
chr2	88861220	88861258	IG|IGK|IGKJ3|J_REGION	.	-
chr2	88861524	88861562	IG|IGK|IGKJ2|J_REGION	.	-
chr2	88861524	88861563	IG|IGK|IGKJ2|J_REGION	.	-
chr2	88861885	88861923	IG|IGK|IGKJ1|J_REGION	.	-
chr2	88885850	88886155	IG|IGK|IGKV4-1|V_REGION	.	+
chr2	88885850	88886155	IG|IGK|IGKV4-1|V_REGION	.	+
chr2	88885850	88886155	IG|IGK|IGKV4-1|V_REGION	.	+
chr2	88897499	88897786	IG|IGK|IGKV5-2|V_REGION	.	+
chr2	88897499	88897786	IG|IGK|IGKV5-2|V_REGION	.	+
chr2	88915077	88915376	IG|IGK|IGKV7-3|V_REGION	.	-
chr2	88931648	88931950	IG|IGK|IGKV2-4|V_REGION	.	-
chr2	88931648	88931950	IG|IGK|IGKV2-4|V_REGION	.	-
chr2	88947298	88947585	IG|IGK|IGKV1-5|V_REGION	.	-
chr2	88947298	88947585	IG|IGK|IGKV1-5|V_REGION	.	-
chr2	88966259	88966546	IG|IGK|IGKV1-6|V_REGION	.	-
chr2	88966259	88966546	IG|IGK|IGKV1-6|V_REGION	.	-
chr2	88978465	88978755	IG|IGK|IGKV3-7|V_REGION	.	-
chr2	88978465	88978755	IG|IGK|IGKV3-7|V_REGION	.	-
chr2	88978465	88978755	IG|IGK|IGKV3-7|V_REGION	.	-
chr2	88992406	88992693	IG|IGK|IGKV1-8|V_REGION	.	-
chr2	88992406	88992693	IG|IGK|IGKV1-8|V_REGION	.	-
chr2	89009979	89010266	IG|IGK|IGKV1-9|V_REGION	.	-
chr2	89009979	89010266	IG|IGK|IGKV1-9|V_REGION	.	-
chr2	89027168	89027455	IG|IGK|IGKV3-11|V_REGION	.	-
chr2	89027168	89027455	IG|IGK|IGKV3-11|V_REGION	.	-
chr2	89040221	89040508	IG|IGK|IGKV1-12|V_REGION	.	-
chr2	89045987	89046274	IG|IGK|IGKV1-13|V_REGION	.	-
chr2	89085174	89085461	IG|IGK|IGKV3-15|V_REGION	.	-
chr2	89085174	89085461	IG|IGK|IGKV3-15|V_REGION	.	-
chr2	89085174	89085461	IG|IGK|IGKV3D-15|V_REGION	.	-
chr2	89099856	89100143	IG|IGK|IGKV1-16|V_REGION	.	-
chr2	89099856	89100143	IG|IGK|IGKV1-16|V_REGION	.	-
chr2	89117339	89117626	IG|IGK|IGKV1-17|V_REGION	.	-
chr2	89117339	89117626	IG|IGK|IGKV1-17|V_REGION	.	-
chr2	89128703	89129005	IG|IGK|IGKV2-18|V_REGION	.	-
chr2	89142571	89142861	IG|IGK|IGKV3-20|V_REGION	.	-
chr2	89159748	89160035	IG|IGK|IGKV6-21|V_REGION	.	-
chr2	89159748	89160035	IG|IGK|IGKV6D-21|V_REGION	.	-
chr2	89159748	89160035	IG|IGK|IGKV6-21|V_REGION	.	-
chr2	89176325	89176627	IG|IGK|IGKV2-24|V_REGION	.	-
chr2	89176325	89176627	IG|IGK|IGKV2-24|V_REGION	.	-
chr2	89213420	89213707	IG|IGK|IGKV1-27|V_REGION	.	-
chr2	89213420	89213707	IG|IGK|IGKV1-27|V_REGION	.	-
chr2	89213420	89213707	IG|IGK|IGKV1-27|V_REGION	.	-
chr2	89221695	89221997	IG|IGK|IGKV2-28|V_REGION	.	-
chr2	89234182	89234484	IG|IGK|IGKV2-29|V_REGION	.	-
chr2	89234182	89234484	IG|IGK|IGKV2-29|V_REGION	.	-
chr2	89244778	89245080	IG|IGK|IGKV2-30|V_REGION	.	-
chr2	89244778	89245080	IG|IGK|IGKV2-30|V_REGION	.	-
chr2	89267998	89268285	IG|IGK|IGKV1-33|V_REGION	.	-
chr2	89297261	89297548	IG|IGK|IGKV1-37|V_REGION	.	-
chr2	89319622	89319909	IG|IGK|IGKV1-39|V_REGION	.	-
chr2	89330113	89330418	IG|IGK|IGKV2-40|V_REGION	.	-
chr2	89852188	89852493	IG|IGK|IGKV2D-40|V_REGION	.	+
chr2	89862694	89862981	IG|IGK|IGKV1D-39|V_REGION	.	+
chr2	89884929	89885216	IG|IGK|IGKV1D-37|V_REGION	.	+
chr2	89914260	89914547	IG|IGK|IGKV1D-33|V_REGION	.	+
chr2	89937379	89937681	IG|IGK|IGKV2D-30|V_REGION	.	+
chr2	89947969	89948271	IG|IGK|IGKV2D-29|V_REGION	.	+
chr2	89947969	89948271	IG|IGK|IGKV2D-29|V_REGION	.	+
chr2	89960448	89960750	IG|IGK|IGKV2D-28|V_REGION	.	+
chr2	89986402	89986704	IG|IGK|IGKV2D-26|V_REGION	.	+
chr2	89986402	89986704	IG|IGK|IGKV2D-26|V_REGION	.	+
chr2	90005329	90005631	IG|IGK|IGKV2D-24|V_REGION	.	+
chr2	90021900	90022187	IG|IGK|IGKV6D-21|V_REGION	.	+
chr2	90039191	90039481	IG|IGK|IGKV3D-20|V_REGION	.	+
chr2	90053058	90053360	IG|IGK|IGKV2D-18|V_REGION	.	+
chr2	90069953	90070240	IG|IGK|IGKV6D-41|V_REGION	.	+
chr2	90083006	90083293	IG|IGK|IGKV1D-17|V_REGION	.	+
chr2	90100453	90100740	IG|IGK|IGKV1D-16|V_REGION	.	+
chr2	90100453	90100740	IG|IGK|IGKV1D-16|V_REGION	.	+
chr2	90115115	90115402	IG|IGK|IGKV3D-15|V_REGION	.	+
chr2	90154289	90154576	IG|IGK|IGKV1D-13|V_REGION	.	+
chr2	90154289	90154576	IG|IGK|IGKV1D-13|V_REGION	.	+
chr2	90154289	90154576	IG|IGK|IGKV1-13|V_REGION	.	+
chr2	90160050	90160337	IG|IGK|IGKV1D-12|V_REGION	.	+
chr2	90160050	90160337	IG|IGK|IGKV1-12|V_REGION	.	+
chr2	90173127	90173414	IG|IGK|IGKV3D-11|V_REGION	.	+
chr2	90173127	90173414	IG|IGK|IGKV3D-11|V_REGION	.	+
chr2	90190394	90190681	IG|IGK|IGKV1D-42|V_REGION	.	+
chr2	90190394	90190681	IG|IGK|IGKV1D-42|V_REGION	.	+
chr2	90210244	90210531	IG|IGK|IGKV1D-43|V_REGION	.	+
chr2	90221097	90221384	IG|IGK|IGKV1D-8|V_REGION	.	+
chr2	90235080	90235370	IG|IGK|IGKV3D-7|V_REGION	.	+
chr2	90315365	90315652	IG|IGK|IGKV1/OR2-118|V_REGION	.	-
chr2	91486972	91487259	IG|IGK|IGKV1/OR15-118|V_REGION	.	+
chr2	91486972	91487259	IG|IGK|IGKV1/OR2-0|V_REGION	.	+
chr2	91817961	91818248	IG|IGK|IGKV1/OR2-1|V_REGION	.	+
chr2	91817961	91818248	IG|IGK|IGKV1/OR2-2|V_REGION	.	+
chr2	94265051	94265338	IG|IGK|IGKV1/OR-3|V_REGION	.	-
chr2	97060128	97060415	IG|IGK|IGKV1/OR2-3|V_REGION	.	+
chr2	97322136	97322423	IG|IGK|IGKV1/OR2-9|V_REGION	.	-
chr2	97322136	97322423	IG|IGK|IGKV1/OR2-11|V_REGION	.	-
chr2	97335670	97335974	IG|IGK|IGKV2/OR2-7D|V_REGION	.	-
chr2	113406585	113406872	IG|IGK|IGKV1/OR2-108|V_REGION	.	+
chr7	263045	263330	TR|TRB|TRBV2|V_REGION	.	+
chr7	321274	321561	TR|TRB|TRBV3-2|V_REGION	.	+
chr7	321274	321561	TR|TRB|TRBV3-2|V_REGION	.	+
chr7	321274	321560	TR|TRB|TRBV3-2|V_REGION	.	+
chr7	324727	325014	TR|TRB|TRBV4-3|V_REGION	.	+
chr7	324727	325009	TR|TRB|TRBV4-3|V_REGION	.	+
chr7	324727	325009	TR|TRB|TRBV4-3|V_REGION	.	+
chr7	324778	325009	TR|TRB|TRBV4-3|V_REGION	.	+
chr7	364551	364838	TR|TRB|TRBV6-4|V_REGION	.	+
chr7	368141	368431	TR|TRB|TRBV7-3|V_REGION	.	+
chr7	368141	368428	TR|TRB|TRBV7-3|V_REGION	.	+
chr7	372973	373259	TR|TRB|TRBV5-3|V_REGION	.	+
chr7	375717	376003	TR|TRB|TRBV9|V_REGION	.	+
chr7	408745	409032	TR|TRB|TRBV10-2|V_REGION	.	+
chr7	511135	511422	TR|TRB|TRBV6-9|V_REGION	.	+
chr7	515798	516088	TR|TRB|TRBV7-8|V_REGION	.	+
chr7	515798	516088	TR|TRB|TRBV7-8|V_REGION	.	+
chr7	524002	524288	TR|TRB|TRBV5-8|V_REGION	.	+
chr7	524046	524284	TR|TRB|TRBV5-8|V_REGION	.	+
chr7	533205	533495	TR|TRB|TRBV7-9|V_REGION	.	+
chr7	548109	548396	TR|TRB|TRBV10-3|V_REGION	.	+
chr7	605787	606074	TR|TRB|TRBV17|V_REGION	.	+
chr7	630768	631061	TR|TRB|TRBV20-1|V_REGION	.	+
chr7	630768	631056	TR|TRB|TRBV20-1|V_REGION	.	+
chr7	640742	641032	TR|TRB|TRBV21-1|V_REGION	.	+
chr7	659142	659430	TR|TRB|TRBV24-1|V_REGION	.	+
chr7	811960	812013	TR|TRB|TRBJ1-6|J_REGION	.	+
chr7	818677	818693	TR|TRB|TRBD2|D_REGION	.	+
chr7	820428	820475	TR|TRB|TRBJ2-7|J_REGION	.	+
chr7	835558	835842	TR|TRB|TRBV30|V_REGION	.	-
chr7	38239579	38249572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38239579	38249572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38239579	38249572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38239579	38249572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38239579	38249572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38239579	38249572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38239579	38249572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38239579	38249572	TR|TRG|TRGC2|CONSTANT	.	-
chr7	38253379	38253429	TR|TRG|TRGJ2|J_REGION	.	-
chr7	38256336	38256396	TR|TRG|TRGJP2|J_REGION	.	-
chr7	38257878	38265678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38257878	38265678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38257878	38265678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38257878	38265678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38257878	38265678	TR|TRG|TRGC1|CONSTANT	.	-
chr7	38269490	38269540	TR|TRG|TRGJ1|J_REGION	.	-
chr7	38269490	38269540	TR|TRG|TRGJ1|J_REGION	.	-
chr7	38273586	38273648	TR|TRG|TRGJP|J_REGION	.	-
chr7	38276258	38276318	TR|TRG|TRGJP1|J_REGION	.	-
chr7	38291615	38291924	TR|TRG|TRGV11|V_REGION	.	-
chr7	38291615	38291924	TR|TRG|TRGV11|V_REGION	.	-
chr7	38299809	38300118	TR|TRG|TRGV10|V_REGION	.	-
chr7	38317016	38317322	TR|TRG|TRGV9|V_REGION	.	-
chr7	38322445	38322730	TR|TRG|TRGVA|V_REGION	.	-
chr7	38330342	38330642	TR|TRG|TRGV8|V_REGION	.	-
chr7	38345029	38345329	TR|TRG|TRGV5P|V_REGION	.	-
chr7	38345029	38345329	TR|TRG|TRGV5P|V_REGION	.	-
chr7	38349354	38349654	TR|TRG|TRGV5|V_REGION	.	-
chr7	38353714	38354014	TR|TRG|TRGV4|V_REGION	.	-
chr7	38353714	38354014	TR|TRG|TRGV4|V_REGION	.	-
chr7	38358511	38358811	TR|TRG|TRGV3|V_REGION	.	-
chr7	38358512	38358811	TR|TRG|TRGV3|V_REGION	.	-
chr7	38362863	38363163	TR|TRG|TRGV2|V_REGION	.	-
chr7	38362863	38363163	TR|TRG|TRGV2|V_REGION	.	-
chr7	38367585	38367882	TR|TRG|TRGV1|V_REGION	.	-
chr7	142299176	142299460	TR|TRB|TRBV1|V_REGION	.	+
chr7	142301142	142301432	TR|TRB|TRBV2|V_REGION	.	+
chr7	142301142	142301430	TR|TRB|TRBV2|V_REGION	.	+
chr7	142308761	142309048	TR|TRB|TRBV3-1|V_REGION	.	+
chr7	142313379	142313666	TR|TRB|TRBV4-1|V_REGION	.	+
chr7	142313406	142313665	TR|TRB|TRBV4-1|V_REGION	.	+
chr7	142321258	142321544	TR|TRB|TRBV5-1|V_REGION	.	+
chr7	142328499	142328786	TR|TRB|TRBV6-1|V_REGION	.	+
chr7	142332411	142332701	TR|TRB|TRBV7-1|V_REGION	.	+
chr7	142345698	142345985	TR|TRB|TRBV4-2|V_REGION	.	+
chr7	142349377	142349664	TR|TRB|TRBV6-2|V_REGION	.	+
chr7	142349377	142349664	TR|TRB|TRBV6-3|V_REGION	.	+
chr7	142353068	142353358	TR|TRB|TRBV7-2|V_REGION	.	+
chr7	142353068	142353357	TR|TRB|TRBV7-2|V_REGION	.	+
chr7	142380974	142381261	TR|TRB|TRBV6-4|V_REGION	.	+
chr7	142384551	142384841	TR|TRB|TRBV7-3|V_REGION	.	+
chr7	142384551	142384841	TR|TRB|TRBV7-3|V_REGION	.	+
chr7	142389382	142389668	TR|TRB|TRBV5-3|V_REGION	.	+
chr7	142392126	142392408	TR|TRB|TRBV9|V_REGION	.	+
chr7	142392126	142392412	TR|TRB|TRBV9|V_REGION	.	+
chr7	142400090	142400377	TR|TRB|TRBV10-1|V_REGION	.	+
chr7	142400090	142400377	TR|TRB|TRBV10-1|V_REGION	.	+
chr7	142407846	142408136	TR|TRB|TRBV11-1|V_REGION	.	+
chr7	142415376	142415666	TR|TRB|TRBV12-1|V_REGION	.	+
chr7	142425178	142425465	TR|TRB|TRBV10-2|V_REGION	.	+
chr7	142434104	142434394	TR|TRB|TRBV11-2|V_REGION	.	+
chr7	142434104	142434394	TR|TRB|TRBV11-2|V_REGION	.	+
chr7	142441035	142441325	TR|TRB|TRBV12-2|V_REGION	.	+
chr7	142451161	142451448	TR|TRB|TRBV6-5|V_REGION	.	+
chr7	142455345	142455635	TR|TRB|TRBV7-4|V_REGION	.	+
chr7	142463295	142463577	TR|TRB|TRBV5-4|V_REGION	.	+
chr7	142463295	142463581	TR|TRB|TRBV5-4|V_REGION	.	+
chr7	142463343	142463577	TR|TRB|TRBV5-4|V_REGION	.	+
chr7	142463385	142463577	TR|TRB|TRBV5-4|V_REGION	.	+
chr7	142469726	142470013	TR|TRB|TRBV6-6|V_REGION	.	+
chr7	142469726	142470008	TR|TRB|TRBV6-6|V_REGION	.	+
chr7	142469726	142470008	TR|TRB|TRBV6-6|V_REGION	.	+
chr7	142482733	142483019	TR|TRB|TRBV5-5|V_REGION	.	+
chr7	142482733	142483015	TR|TRB|TRBV5-5|V_REGION	.	+
chr7	142482733	142483015	TR|TRB|TRBV5-5|V_REGION	.	+
chr7	142488008	142488295	TR|TRB|TRBV6-7|V_REGION	.	+
chr7	142492383	142492668	TR|TRB|TRBV7-6|V_REGION	.	+
chr7	142492383	142492673	TR|TRB|TRBV7-6|V_REGION	.	+
chr7	142500248	142500534	TR|TRB|TRBV5-6|V_REGION	.	+
chr7	142507526	142507810	TR|TRB|TRBV6-8|V_REGION	.	+
chr7	142511837	142512122	TR|TRB|TRBV7-7|V_REGION	.	+
chr7	142511837	142512127	TR|TRB|TRBV7-7|V_REGION	.	+
chr7	142520270	142520556	TR|TRB|TRBV5-7|V_REGION	.	+
chr7	142529472	142529762	TR|TRB|TRBV7-9|V_REGION	.	+
chr7	142529472	142529762	TR|TRB|TRBV7-9|V_REGION	.	+
chr7	142536005	142536292	TR|TRB|TRBV13|V_REGION	.	+
chr7	142544398	142544671	TR|TRB|TRBV10-3|V_REGION	.	+
chr7	142544398	142544685	TR|TRB|TRBV10-3|V_REGION	.	+
chr7	142555028	142555317	TR|TRB|TRBV11-3|V_REGION	.	+
chr7	142555028	142555318	TR|TRB|TRBV11-3|V_REGION	.	+
chr7	142560641	142560931	TR|TRB|TRBV12-3|V_REGION	.	+
chr7	142563955	142564245	TR|TRB|TRBV12-4|V_REGION	.	+
chr7	142581137	142581427	TR|TRB|TRBV12-5|V_REGION	.	+
chr7	142588069	142588359	TR|TRB|TRBV14|V_REGION	.	+
chr7	142588069	142588354	TR|TRB|TRBV14|V_REGION	.	+
chr7	142593186	142593473	TR|TRB|TRBV15|V_REGION	.	+
chr7	142593186	142593473	TR|TRB|TRBV15|V_REGION	.	+
chr7	142598179	142598469	TR|TRB|TRBV16|V_REGION	.	+
chr7	142598179	142598464	TR|TRB|TRBV16|V_REGION	.	+
chr7	142598179	142598469	TR|TRB|TRBV16|V_REGION	.	+
chr7	142602073	142602360	TR|TRB|TRBV17|V_REGION	.	+
chr7	142616125	142616415	TR|TRB|TRBV18|V_REGION	.	+
chr7	142619245	142619532	TR|TRB|TRBV19|V_REGION	.	+
chr7	142619245	142619526	TR|TRB|TRBV19|V_REGION	.	+
chr7	142627106	142627397	TR|TRB|TRBV20-1|V_REGION	.	+
chr7	142627106	142627394	TR|TRB|TRBV20-1|V_REGION	.	+
chr7	142637094	142637384	TR|TRB|TRBV21-1|V_REGION	.	+
chr7	142646177	142646467	TR|TRB|TRBV23-1|V_REGION	.	+
chr7	142656925	142657213	TR|TRB|TRBV24/OR9-2|V_REGION	.	+
chr7	142656925	142657213	TR|TRB|TRBV24-1|V_REGION	.	+
chr7	142670957	142671244	TR|TRB|TRBV25-1|V_REGION	.	+
chr7	142695896	142696183	TR|TRB|TRBV26|V_REGION	.	+
chr7	142715574	142715861	TR|TRB|TRBV27|V_REGION	.	+
chr7	142720873	142721160	TR|TRB|TRBV28|V_REGION	.	+
chr7	142740604	142740892	TR|TRB|TRBV29-1|V_REGION	.	+
chr7	142740604	142740894	TR|TRB|TRBV29-1|V_REGION	.	+
chr7	142786212	142786224	TR|TRB|TRBD1|D_REGION	.	+
chr7	142786879	142786927	TR|TRB|TRBJ1-1|J_REGION	.	+
chr7	142787016	142787064	TR|TRB|TRBJ1-2|J_REGION	.	+
chr7	142787629	142787679	TR|TRB|TRBJ1-3|J_REGION	.	+
chr7	142788224	142788275	TR|TRB|TRBJ1-4|J_REGION	.	+
chr7	142788497	142788547	TR|TRB|TRBJ1-5|J_REGION	.	+
chr7	142788987	142789040	TR|TRB|TRBJ1-6|J_REGION	.	+
chr7	142791693	142793368	TR|TRB|TRBC1|CONSTANT	.	+
chr7	142791693	142793368	TR|TRB|TRBC1|CONSTANT	.	+
chr7	142791693	142793368	TR|TRB|TRBC1|CONSTANT	.	+
chr7	142795704	142795720	TR|TRB|TRBD2|D_REGION	.	+
chr7	142796364	142796414	TR|TRB|TRBJ2-1|J_REGION	.	+
chr7	142796559	142796610	TR|TRB|TRBJ2-2|J_REGION	.	+
chr7	142796696	142796742	TR|TRB|TRBJ2-2P|J_REGION	.	+
chr7	142796846	142796895	TR|TRB|TRBJ2-3|J_REGION	.	+
chr7	142796997	142797047	TR|TRB|TRBJ2-4|J_REGION	.	+
chr7	142797118	142797166	TR|TRB|TRBJ2-5|J_REGION	.	+
chr7	142797238	142797291	TR|TRB|TRBJ2-6|J_REGION	.	+
chr7	142797455	142797502	TR|TRB|TRBJ2-7|J_REGION	.	+
chr7	142801040	142802748	TR|TRB|TRBC2|CONSTANT	.	+
chr7	142801040	142802748	TR|TRB|TRBC2|CONSTANT	.	+
chr7	142801040	142802748	TR|TRB|TRBC2|CONSTANT	.	+
chr7	142812585	142812869	TR|TRB|TRBV30|V_REGION	.	-
chr8	47202445	47202738	IG|IGL|IGLV8/OR8-1|V_REGION	.	-
chr9	33618215	33618508	TR|TRB|TRBV20/OR9-2|V_REGION	.	+
chr9	33618215	33618508	TR|TRB|TRBV20/OR9-2|V_REGION	.	+
chr9	33629298	33629588	TR|TRB|TRBV21/OR9-2|V_REGION	.	+
chr9	33638218	33638508	TR|TRB|TRBV23/OR9-2|V_REGION	.	+
chr9	33638218	33638449	TR|TRB|TRBV23/OR9-2|V_REGION	.	+
chr9	33695774	33696061	TR|TRB|TRBV26/OR9-2|V_REGION	.	+
chr9	33695774	33696061	TR|TRB|TRBV26/OR9-2|V_REGION	.	+
chr9	33786538	33786828	TR|TRB|TRBV29/OR9-2|V_REGION	.	+
chr9	33786538	33786828	TR|TRB|TRBV29/OR9-2|V_REGION	.	+
chr9	40641823	40642110	IG|IGK|IGKV1/OR-2|V_REGION	.	-
chr9	65250526	65250813	IG|IGK|IGKV1/OR9-1|V_REGION	.	-
chr9	65771147	65771434	IG|IGK|IGKV1/OR9-2|V_REGION	.	+
chr10	42185504	42185791	IG|IGK|IGKV1/OR10-1|V_REGION	.	+
chr14	5017	5307	IG|IGH|IGHV3-38-3|V_REGION	.	+
chr14	5017	5307	IG|IGH|IGHV3-38-3|V_REGION	.	+
chr14	26240	26538	IG|IGH|IGHV3-43D|V_REGION	.	+
chr14	26240	26538	IG|IGH|IGHV3-43D|V_REGION	.	+
chr14	38408	38611	IG|IGH|IGHV7-40D|V_REGION	.	+
chr14	41582	41878	IG|IGH|IGHV4-38-2|V_REGION	.	+
chr14	41582	41876	IG|IGH|IGHV4-38-2|V_REGION	.	+
chr14	823959	824257	IG|IGH|IGHV3-30-22|V_REGION	.	-
chr14	826781	827077	IG|IGH|IGHV3-30-3|V_REGION	.	-
chr14	826781	827077	IG|IGH|IGHV3-30-3|V_REGION	.	-
chr14	826781	827077	IG|IGH|IGHV3-30|V_REGION	.	-
chr14	836079	836375	IG|IGH|IGHV3-30-33|V_REGION	.	-
chr14	851469	851765	IG|IGH|IGHV3-30-5|V_REGION	.	-
chr14	851469	851765	IG|IGH|IGHV3-30|V_REGION	.	-
chr14	1241970	1242266	IG|IGH|IGHV1-68|V_REGION	.	-
chr14	1253360	1253656	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	1253360	1253656	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	1253360	1253656	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	1253360	1253656	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	1266330	1266632	IG|IGH|IGHV3-71|V_REGION	.	-
chr14	21622292	21622567	TR|TRA|TRAV1-1|V_REGION	.	+
chr14	21622292	21622561	TR|TRA|TRAV1-1|V_REGION	.	+
chr14	21643311	21643586	TR|TRA|TRAV1-2|V_REGION	.	+
chr14	21643311	21643586	TR|TRA|TRAV1-2|V_REGION	.	+
chr14	21712580	21712843	TR|TRA|TRAV2|V_REGION	.	+
chr14	21724035	21724321	TR|TRA|TRAV3|V_REGION	.	+
chr14	21736705	21736982	TR|TRA|TRAV4|V_REGION	.	+
chr14	21749428	21749705	TR|TRA|TRAV5|V_REGION	.	+
chr14	21768800	21769073	TR|TRA|TRAV6|V_REGION	.	+
chr14	21768800	21769080	TR|TRA|TRAV6|V_REGION	.	+
chr14	21783229	21783503	TR|TRA|TRAV7|V_REGION	.	+
chr14	21797602	21797886	TR|TRA|TRAV8-1|V_REGION	.	+
chr14	21797602	21797852	TR|TRA|TRAV8-1|V_REGION	.	+
chr14	21811696	21811977	TR|TRA|TRAV9-1|V_REGION	.	+
chr14	21825795	21826075	TR|TRA|TRAV10|V_REGION	.	+
chr14	21825795	21826075	TR|TRA|TRAV10|V_REGION	.	+
chr14	21829794	21830071	TR|TRA|TRAV11|V_REGION	.	+
chr14	21841500	21841774	TR|TRA|TRAV12-1|V_REGION	.	+
chr14	21846937	21847221	TR|TRA|TRAV8-2|V_REGION	.	+
chr14	21846937	21847221	TR|TRA|TRAV8-2|V_REGION	.	+
chr14	21852722	21853006	TR|TRA|TRAV8-3|V_REGION	.	+
chr14	21869085	21869365	TR|TRA|TRAV13-1|V_REGION	.	+
chr14	21869085	21869365	TR|TRA|TRAV13-1|V_REGION	.	+
chr14	21888225	21888502	TR|TRA|TRAV12-2|V_REGION	.	+
chr14	21888225	21888498	TR|TRA|TRAV12-2|V_REGION	.	+
chr14	21894746	21895030	TR|TRA|TRAV8-4|V_REGION	.	+
chr14	21894746	21895030	TR|TRA|TRAV8-4|V_REGION	.	+
chr14	21894746	21895030	TR|TRA|TRAV8-4|V_REGION	.	+
chr14	21894746	21895030	TR|TRA|TRAV8-4|V_REGION	.	+
chr14	21918476	21918756	TR|TRA|TRAV13-2|V_REGION	.	+
chr14	21918476	21918753	TR|TRA|TRAV13-2|V_REGION	.	+
chr14	21924361	21924651	TR|TRA|TRAV14/DV4|V_REGION	.	+
chr14	21924361	21924643	TR|TRA|TRAV14/DV4|V_REGION	.	+
chr14	21941376	21941657	TR|TRA|TRAV9-2|V_REGION	.	+
chr14	21941376	21941649	TR|TRA|TRAV9-2|V_REGION	.	+
chr14	21965784	21966061	TR|TRA|TRAV12-3|V_REGION	.	+
chr14	21965784	21966061	TR|TRA|TRAV12-3|V_REGION	.	+
chr14	21978836	21979120	TR|TRA|TRAV8-6|V_REGION	.	+
chr14	21990666	21990938	TR|TRA|TRAV16|V_REGION	.	+
chr14	21997891	21998168	TR|TRA|TRAV17|V_REGION	.	+
chr14	22003395	22003673	TR|TRA|TRAV18|V_REGION	.	+
chr14	22007891	22008181	TR|TRA|TRAV19|V_REGION	.	+
chr14	22040879	22041146	TR|TRA|TRAV20|V_REGION	.	+
chr14	22040879	22041143	TR|TRA|TRAV20|V_REGION	.	+
chr14	22040879	22041153	TR|TRA|TRAV20|V_REGION	.	+
chr14	22040879	22041153	TR|TRA|TRAV20|V_REGION	.	+
chr14	22052777	22053056	TR|TRA|TRAV21|V_REGION	.	+
chr14	22052777	22053050	TR|TRA|TRAV21|V_REGION	.	+
chr14	22070937	22071208	TR|TRA|TRAV22|V_REGION	.	+
chr14	22086681	22086961	TR|TRA|TRAV23/DV6|V_REGION	.	+
chr14	22086681	22086961	TR|TRA|TRAV23/DV6|V_REGION	.	+
chr14	22096332	22096619	TR|TRD|TRDV1|V_REGION	.	+
chr14	22105569	22105846	TR|TRA|TRAV24|V_REGION	.	+
chr14	22112758	22113031	TR|TRA|TRAV25|V_REGION	.	+
chr14	22124008	22124285	TR|TRA|TRAV26-1|V_REGION	.	+
chr14	22124008	22124285	TR|TRA|TRAV26-1|V_REGION	.	+
chr14	22132744	22133028	TR|TRA|TRAV8-7|V_REGION	.	+
chr14	22132744	22133028	TR|TRA|TRAV8-7|V_REGION	.	+
chr14	22148359	22148633	TR|TRA|TRAV27|V_REGION	.	+
chr14	22148359	22148633	TR|TRA|TRAV27|V_REGION	.	+
chr14	22163590	22163870	TR|TRA|TRAV29/DV5|V_REGION	.	+
chr14	22163590	22163870	TR|TRA|TRAV29/DV5|V_REGION	.	+
chr14	22168714	22168988	TR|TRA|TRAV30|V_REGION	.	+
chr14	22168714	22168988	TR|TRA|TRAV30|V_REGION	.	+
chr14	22203092	22203368	TR|TRA|TRAV26-2|V_REGION	.	+
chr14	22207852	22208129	TR|TRA|TRAV34|V_REGION	.	+
chr14	22222199	22222475	TR|TRA|TRAV35|V_REGION	.	+
chr14	22226977	22227254	TR|TRA|TRAV36/DV7|V_REGION	.	+
chr14	22226977	22227254	TR|TRA|TRAV36/DV7|V_REGION	.	+
chr14	22272273	22272553	TR|TRA|TRAV38-1|V_REGION	.	+
chr14	22272273	22272563	TR|TRA|TRAV38-1|V_REGION	.	+
chr14	22281459	22281748	TR|TRA|TRAV38-2/DV8|V_REGION	.	+
chr14	22304276	22304553	TR|TRA|TRAV39|V_REGION	.	+
chr14	22314656	22314919	TR|TRA|TRAV40|V_REGION	.	+
chr14	22320421	22320691	TR|TRA|TRAV41|V_REGION	.	+
chr14	22422754	22423042	TR|TRD|TRDV2|V_REGION	.	+
chr14	22422754	22423042	TR|TRD|TRDV2|V_REGION	.	+
chr14	22438546	22438554	TR|TRD|TRDD1|D_REGION	.	+
chr14	22439006	22439015	TR|TRD|TRDD2|D_REGION	.	+
chr14	22449112	22449125	TR|TRD|TRDD3|D_REGION	.	+
chr14	22450088	22450139	TR|TRD|TRDJ1|J_REGION	.	+
chr14	22455248	22455296	TR|TRD|TRDJ4|J_REGION	.	+
chr14	22456688	22456742	TR|TRD|TRDJ2|J_REGION	.	+
chr14	22459097	22459156	TR|TRD|TRDJ3|J_REGION	.	+
chr14	22462931	22465787	TR|TRD|TRDC|CONSTANT	.	+
chr14	22469040	22469330	TR|TRD|TRDV3|V_REGION	.	-
chr14	22469040	22469330	TR|TRD|TRDV3|V_REGION	.	-
chr14	22475315	22475375	TR|TRA|TRAJ61|J_REGION	.	+
chr14	22476305	22476362	TR|TRA|TRAJ60|J_REGION	.	+
chr14	22476552	22476612	TR|TRA|TRAJ59|J_REGION	.	+
chr14	22477706	22477769	TR|TRA|TRAJ58|J_REGION	.	+
chr14	22478871	22478934	TR|TRA|TRAJ57|J_REGION	.	+
chr14	22479520	22479582	TR|TRA|TRAJ56|J_REGION	.	+
chr14	22481696	22481753	TR|TRA|TRAJ55|J_REGION	.	+
chr14	22482286	22482346	TR|TRA|TRAJ54|J_REGION	.	+
chr14	22483003	22483069	TR|TRA|TRAJ53|J_REGION	.	+
chr14	22486227	22486296	TR|TRA|TRAJ52|J_REGION	.	+
chr14	22487182	22487245	TR|TRA|TRAJ51|J_REGION	.	+
chr14	22488592	22488652	TR|TRA|TRAJ50|J_REGION	.	+
chr14	22489487	22489543	TR|TRA|TRAJ49|J_REGION	.	+
chr14	22490490	22490553	TR|TRA|TRAJ48|J_REGION	.	+
chr14	22492850	22492907	TR|TRA|TRAJ47|J_REGION	.	+
chr14	22492850	22492907	TR|TRA|TRAJ47|J_REGION	.	+
chr14	22493402	22493465	TR|TRA|TRAJ46|J_REGION	.	+
chr14	22493924	22493990	TR|TRA|TRAJ45|J_REGION	.	+
chr14	22494820	22494883	TR|TRA|TRAJ44|J_REGION	.	+
chr14	22495912	22495966	TR|TRA|TRAJ43|J_REGION	.	+
chr14	22496886	22496952	TR|TRA|TRAJ42|J_REGION	.	+
chr14	22497656	22497718	TR|TRA|TRAJ41|J_REGION	.	+
chr14	22499688	22499749	TR|TRA|TRAJ40|J_REGION	.	+
chr14	22501600	22501663	TR|TRA|TRAJ39|J_REGION	.	+
chr14	22502230	22502292	TR|TRA|TRAJ38|J_REGION	.	+
chr14	22503749	22503811	TR|TRA|TRAJ37|J_REGION	.	+
chr14	22503749	22503811	TR|TRA|TRAJ37|J_REGION	.	+
chr14	22505109	22505168	TR|TRA|TRAJ36|J_REGION	.	+
chr14	22506643	22506702	TR|TRA|TRAJ35|J_REGION	.	+
chr14	22507665	22507723	TR|TRA|TRAJ34|J_REGION	.	+
chr14	22508601	22508658	TR|TRA|TRAJ33|J_REGION	.	+
chr14	22509340	22509406	TR|TRA|TRAJ32|J_REGION	.	+
chr14	22509340	22509406	TR|TRA|TRAJ32|J_REGION	.	+
chr14	22510967	22511024	TR|TRA|TRAJ31|J_REGION	.	+
chr14	22512851	22512908	TR|TRA|TRAJ30|J_REGION	.	+
chr14	22513938	22513998	TR|TRA|TRAJ29|J_REGION	.	+
chr14	22515622	22515688	TR|TRA|TRAJ28|J_REGION	.	+
chr14	22516272	22516331	TR|TRA|TRAJ27|J_REGION	.	+
chr14	22518445	22518505	TR|TRA|TRAJ26|J_REGION	.	+
chr14	22518811	22518871	TR|TRA|TRAJ25|J_REGION	.	+
chr14	22519968	22520031	TR|TRA|TRAJ24|J_REGION	.	+
chr14	22519968	22520031	TR|TRA|TRAJ24|J_REGION	.	+
chr14	22519968	22520031	TR|TRA|TRAJ24|J_REGION	.	+
chr14	22520415	22520478	TR|TRA|TRAJ23|J_REGION	.	+
chr14	22520415	22520478	TR|TRA|TRAJ23|J_REGION	.	+
chr14	22522039	22522102	TR|TRA|TRAJ22|J_REGION	.	+
chr14	22523599	22523654	TR|TRA|TRAJ21|J_REGION	.	+
chr14	22524324	22524381	TR|TRA|TRAJ20|J_REGION	.	+
chr14	22525262	22525322	TR|TRA|TRAJ19|J_REGION	.	+
chr14	22525649	22525715	TR|TRA|TRAJ18|J_REGION	.	+
chr14	22526843	22526906	TR|TRA|TRAJ17|J_REGION	.	+
chr14	22528526	22528586	TR|TRA|TRAJ16|J_REGION	.	+
chr14	22528526	22528586	TR|TRA|TRAJ16|J_REGION	.	+
chr14	22529628	22529688	TR|TRA|TRAJ15|J_REGION	.	+
chr14	22530326	22530378	TR|TRA|TRAJ14|J_REGION	.	+
chr14	22531075	22531138	TR|TRA|TRAJ13|J_REGION	.	+
chr14	22531075	22531138	TR|TRA|TRAJ13|J_REGION	.	+
chr14	22531938	22531998	TR|TRA|TRAJ12|J_REGION	.	+
chr14	22532501	22532561	TR|TRA|TRAJ11|J_REGION	.	+
chr14	22533496	22533560	TR|TRA|TRAJ10|J_REGION	.	+
chr14	22535553	22535614	TR|TRA|TRAJ9|J_REGION	.	+
chr14	22536144	22536204	TR|TRA|TRAJ8|J_REGION	.	+
chr14	22536144	22536204	TR|TRA|TRAJ8|J_REGION	.	+
chr14	22537621	22537680	TR|TRA|TRAJ7|J_REGION	.	+
chr14	22539072	22539134	TR|TRA|TRAJ6|J_REGION	.	+
chr14	22540246	22540306	TR|TRA|TRAJ5|J_REGION	.	+
chr14	22542198	22542261	TR|TRA|TRAJ4|J_REGION	.	+
chr14	22543178	22543240	TR|TRA|TRAJ3|J_REGION	.	+
chr14	22544070	22544136	TR|TRA|TRAJ2|J_REGION	.	+
chr14	22545036	22545098	TR|TRA|TRAJ1|J_REGION	.	+
chr14	22547505	22552156	TR|TRA|TRAC|CONSTANT	.	+
chr14	105583730	105588395	IG|IGH|IGHA2|CONSTANT	.	-
chr14	105583730	105588395	IG|IGH|IGHA2|CONSTANT	.	-
chr14	105583730	105588395	IG|IGH|IGHA2|CONSTANT	.	-
chr14	105583730	105588395	IG|IGH|IGHA2|CONSTANT	.	-
chr14	105597690	105601728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105597690	105601728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105597690	105601728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105597690	105601728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105597690	105601728	IG|IGH|IGHE|CONSTANT	.	-
chr14	105620505	105626066	IG|IGH|IGHG4|CONSTANT	.	-
chr14	105620505	105626066	IG|IGH|IGHG4|CONSTANT	.	-
chr14	105620505	105626066	IG|IGH|IGHG4|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105639558	105644790	IG|IGH|IGHG2|CONSTANT	.	-
chr14	105664632	105669843	IG|IGH|IGHGP|CONSTANT	.	-
chr14	105664632	105669843	IG|IGH|IGHGP|CONSTANT	.	-
chr14	105664632	105669843	IG|IGH|IGHGP|CONSTANT	.	-
chr14	105703994	105708665	IG|IGH|IGHA1|CONSTANT	.	-
chr14	105703994	105708665	IG|IGH|IGHA1|CONSTANT	.	-
chr14	105703994	105708665	IG|IGH|IGHA1|CONSTANT	.	-
chr14	105703994	105708665	IG|IGH|IGHA1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105736342	105743071	IG|IGH|IGHG1|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105764502	105771405	IG|IGH|IGHG3|CONSTANT	.	-
chr14	105836764	105845677	IG|IGH|IGHD|CONSTANT	.	-
chr14	105836764	105845677	IG|IGH|IGHD|CONSTANT	.	-
chr14	105836764	105845677	IG|IGH|IGHD|CONSTANT	.	-
chr14	105836764	105845677	IG|IGH|IGHD|CONSTANT	.	-
chr14	105851704	105856218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105851704	105856218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105851704	105856218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105851704	105856218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105851704	105856218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105851704	105856218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105851704	105856218	IG|IGH|IGHM|CONSTANT	.	-
chr14	105863198	105863260	IG|IGH|IGHJ6|J_REGION	.	-
chr14	105863813	105863864	IG|IGH|IGHJ5|J_REGION	.	-
chr14	105864214	105864262	IG|IGH|IGHJ4|J_REGION	.	-
chr14	105864214	105864262	IG|IGH|IGHJ4|J_REGION	.	-
chr14	105864586	105864636	IG|IGH|IGHJ3|J_REGION	.	-
chr14	105864586	105864636	IG|IGH|IGHJ3|J_REGION	.	-
chr14	105865198	105865251	IG|IGH|IGHJ2|J_REGION	.	-
chr14	105865406	105865458	IG|IGH|IGHJ1|J_REGION	.	-
chr14	105865550	105865561	IG|IGH|IGHD7-27|D_REGION	.	-
chr14	105881033	105881053	IG|IGH|IGHD1-26|D_REGION	.	-
chr14	105881538	105881556	IG|IGH|IGHD6-25|D_REGION	.	-
chr14	105883902	105883922	IG|IGH|IGHD5-24|D_REGION	.	-
chr14	105884869	105884888	IG|IGH|IGHD4-23|D_REGION	.	-
chr14	105886030	105886061	IG|IGH|IGHD3-22|D_REGION	.	-
chr14	105888550	105888578	IG|IGH|IGHD2-21|D_REGION	.	-
chr14	105888550	105888578	IG|IGH|IGHD2-21|D_REGION	.	-
chr14	105891190	105891207	IG|IGH|IGHD1-20|D_REGION	.	-
chr14	105891698	105891719	IG|IGH|IGHD6-19|D_REGION	.	-
chr14	105893541	105893561	IG|IGH|IGHD5-18|D_REGION	.	-
chr14	105893541	105893561	IG|IGH|IGHD5-18|D_REGION	.	-
chr14	105894507	105894523	IG|IGH|IGHD4-17|D_REGION	.	-
chr14	105895633	105895670	IG|IGH|IGHD3-16|D_REGION	.	-
chr14	105895633	105895670	IG|IGH|IGHD3-16|D_REGION	.	-
chr14	105895633	105895670	IG|IGH|IGHD3-16|D_REGION	.	-
chr14	105897956	105897987	IG|IGH|IGHD2-15|D_REGION	.	-
chr14	105900637	105900654	IG|IGH|IGHD1-14|D_REGION	.	-
chr14	105901141	105901162	IG|IGH|IGHD6-13|D_REGION	.	-
chr14	105902648	105902671	IG|IGH|IGHD5-12|D_REGION	.	-
chr14	105903615	105903631	IG|IGH|IGHD4-11|D_REGION	.	-
chr14	105904496	105904527	IG|IGH|IGHD3-10|D_REGION	.	-
chr14	105904496	105904527	IG|IGH|IGHD3-10|D_REGION	.	-
chr14	105904496	105904527	IG|IGH|IGHD3-10|D_REGION	.	-
chr14	105904680	105904711	IG|IGH|IGHD3-9|D_REGION	.	-
chr14	105907210	105907241	IG|IGH|IGHD2-8|D_REGION	.	-
chr14	105907210	105907241	IG|IGH|IGHD2-8|D_REGION	.	-
chr14	105909906	105909923	IG|IGH|IGHD1-7|D_REGION	.	-
chr14	105910409	105910427	IG|IGH|IGHD6-6|D_REGION	.	-
chr14	105912256	105912276	IG|IGH|IGHD5-5|D_REGION	.	-
chr14	105913221	105913237	IG|IGH|IGHD4-4|D_REGION	.	-
chr14	105914358	105914389	IG|IGH|IGHD3-3|D_REGION	.	-
chr14	105914358	105914389	IG|IGH|IGHD3-3|D_REGION	.	-
chr14	105916825	105916856	IG|IGH|IGHD2-2|D_REGION	.	-
chr14	105916825	105916856	IG|IGH|IGHD2-2|D_REGION	.	-
chr14	105916825	105916856	IG|IGH|IGHD2-2|D_REGION	.	-
chr14	105919501	105919518	IG|IGH|IGHD1-1|D_REGION	.	-
chr14	105939753	105940058	IG|IGH|IGHV6-1|V_REGION	.	-
chr14	105939753	105940058	IG|IGH|IGHV6-1|V_REGION	.	-
chr14	105939753	105940058	IG|IGH|IGHV6-1|V_REGION	.	-
chr14	105986581	105986877	IG|IGH|IGHV1-2|V_REGION	.	-
chr14	105986581	105986877	IG|IGH|IGHV1-2|V_REGION	.	-
chr14	106005094	106005390	IG|IGH|IGHV1-3|V_REGION	.	-
chr14	106005094	106005390	IG|IGH|IGHV1-3|V_REGION	.	-
chr14	106005095	106005390	IG|IGH|IGHV1-3|V_REGION	.	-
chr14	106011921	106012217	IG|IGH|IGHV4-4|V_REGION	.	-
chr14	106011921	106012217	IG|IGH|IGHV4-4|V_REGION	.	-
chr14	106011922	106012217	IG|IGH|IGHV4-4|V_REGION	.	-
chr14	106025144	106025440	IG|IGH|IGHV7-4-1|V_REGION	.	-
chr14	106025144	106025440	IG|IGH|IGHV7-4-1|V_REGION	.	-
chr14	106037901	106038202	IG|IGH|IGHV2-5|V_REGION	.	-
chr14	106037901	106038202	IG|IGH|IGHV2-5|V_REGION	.	-
chr14	106037901	106038202	IG|IGH|IGHV2-5|V_REGION	.	-
chr14	106037963	106038173	IG|IGH|IGHV2-5|V_REGION	.	-
chr14	106062148	106062444	IG|IGH|IGHV3-7|V_REGION	.	-
chr14	106062148	106062444	IG|IGH|IGHV3-7|V_REGION	.	-
chr14	106062148	106062444	IG|IGH|IGHV3-7|V_REGION	.	-
chr14	106088121	106088417	IG|IGH|IGHV3-64D|V_REGION	.	-
chr14	106088121	106088417	IG|IGH|IGHV3-64D|V_REGION	.	-
chr14	106088121	106088417	IG|IGH|IGHV3-64D|V_REGION	.	-
chr14	106107971	106108267	IG|IGH|IGHV5-10-1|V_REGION	.	-
chr14	106107973	106108267	IG|IGH|IGHV5-10-1|V_REGION	.	-
chr14	106116634	106116930	IG|IGH|IGHV3-11|V_REGION	.	-
chr14	106116634	106116930	IG|IGH|IGHV3-11|V_REGION	.	-
chr14	106129539	106129832	IG|IGH|IGHV3-13|V_REGION	.	-
chr14	106129539	106129832	IG|IGH|IGHV3-13|V_REGION	.	-
chr14	106153621	106153923	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106153621	106153923	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106153621	106153923	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106153621	106153923	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106153621	106153923	IG|IGH|IGHV3-15|V_REGION	.	-
chr14	106165202	106165498	IG|IGH|IGHV3-16|V_REGION	.	-
chr14	106165202	106165498	IG|IGH|IGHV3-16|V_REGION	.	-
chr14	106184898	106185194	IG|IGH|IGHV1-18|V_REGION	.	-
chr14	106184898	106185194	IG|IGH|IGHV1-18|V_REGION	.	-
chr14	106196697	106196993	IG|IGH|IGHV3-19|V_REGION	.	-
chr14	106210935	106211231	IG|IGH|IGHV3-20|V_REGION	.	-
chr14	106210935	106211231	IG|IGH|IGHV3-20|V_REGION	.	-
chr14	106210935	106211231	IG|IGH|IGHV3-20|V_REGION	.	-
chr14	106235061	106235357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106235061	106235357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106235061	106235357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106235061	106235357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106235061	106235357	IG|IGH|IGHV3-21|V_REGION	.	-
chr14	106257761	106258063	IG|IGH|IGHV3-22|V_REGION	.	-
chr14	106268605	106268901	IG|IGH|IGHV3-23|V_REGION	.	-
chr14	106268605	106268901	IG|IGH|IGHV3-23D|V_REGION	.	-
chr14	106268605	106268901	IG|IGH|IGHV3-23|V_REGION	.	-
chr14	106276545	106276841	IG|IGH|IGHV1-24|V_REGION	.	-
chr14	106289025	106289321	IG|IGH|IGHV3-25|V_REGION	.	-
chr14	106289025	106289321	IG|IGH|IGHV3-25|V_REGION	.	-
chr14	106301394	106301695	IG|IGH|IGHV2-26|V_REGION	.	-
chr14	106301394	106301695	IG|IGH|IGHV2-26|V_REGION	.	-
chr14	106301394	106301695	IG|IGH|IGHV2-26|V_REGION	.	-
chr14	106301394	106301695	IG|IGH|IGHV2-26|V_REGION	.	-
chr14	106324253	106324549	IG|IGH|IGHV4-28|V_REGION	.	-
chr14	106324253	106324549	IG|IGH|IGHV4-28|V_REGION	.	-
chr14	106331105	106331403	IG|IGH|IGHV3-29|V_REGION	.	-
chr14	106331105	106331403	IG|IGH|IGHV3-30-42|V_REGION	.	-
chr14	106331105	106331403	IG|IGH|IGHV3-29|V_REGION	.	-
chr14	106335079	106335375	IG|IGH|IGHV3-30-5|V_REGION	.	-
chr14	106335079	106335375	IG|IGH|IGHV3-30|V_REGION	.	-
chr14	106344384	106344682	IG|IGH|IGHV3-30-2|V_REGION	.	-
chr14	106344384	106344682	IG|IGH|IGHV3-30-2|V_REGION	.	-
chr14	106344386	106344682	IG|IGH|IGHV3-30-52|V_REGION	.	-
chr14	106349282	106349581	IG|IGH|IGHV4-30-2|V_REGION	.	-
chr14	106349282	106349581	IG|IGH|IGHV4-30-2|V_REGION	.	-
chr14	106349287	106349581	IG|IGH|IGHV4-30-2|V_REGION	.	-
chr14	106356144	106356442	IG|IGH|IGHV3-32|V_REGION	.	-
chr14	106356144	106356442	IG|IGH|IGHV3-30-42|V_REGION	.	-
chr14	106359790	106360086	IG|IGH|IGHV3-33|V_REGION	.	-
chr14	106359790	106360086	IG|IGH|IGHV3-33|V_REGION	.	-
chr14	106369097	106369395	IG|IGH|IGHV3-33-2|V_REGION	.	-
chr14	106373660	106373953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106373660	106373953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106373660	106373881	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106373662	106373953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106373665	106373953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106373669	106373953	IG|IGH|IGHV4-34|V_REGION	.	-
chr14	106377299	106377592	IG|IGH|IGHV7-34-1|V_REGION	.	-
chr14	106377299	106377592	IG|IGH|IGHV7-34-1|V_REGION	.	-
chr14	106377299	106377592	IG|IGH|IGHV7-34-1|V_REGION	.	-
chr14	106377299	106377592	IG|IGH|IGHV7-34-1|V_REGION	.	-
chr14	106389389	106389685	IG|IGH|IGHV3-35|V_REGION	.	-
chr14	106389389	106389685	IG|IGH|IGHV3-35|V_REGION	.	-
chr14	106410491	106410783	IG|IGH|IGHV3-38|V_REGION	.	-
chr14	106410491	106410783	IG|IGH|IGHV3-38|V_REGION	.	-
chr14	106410491	106410783	IG|IGH|IGHV3-38|V_REGION	.	-
chr14	106421708	106422007	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106421708	106422007	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106421713	106422007	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106421717	106422007	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106421732	106421928	IG|IGH|IGHV4-39|V_REGION	.	-
chr14	106425358	106425561	IG|IGH|IGHV7-40|V_REGION	.	-
chr14	106425358	106425561	IG|IGH|IGHV7-40|V_REGION	.	-
chr14	106443130	106443424	IG|IGH|IGHV3-41|V_REGION	.	-
chr14	106470262	106470560	IG|IGH|IGHV3-43|V_REGION	.	-
chr14	106506995	106507291	IG|IGH|IGHV1-45|V_REGION	.	-
chr14	106506995	106507291	IG|IGH|IGHV1-45|V_REGION	.	-
chr14	106511114	106511410	IG|IGH|IGHV1-46|V_REGION	.	-
chr14	106511114	106511410	IG|IGH|IGHV1-46|V_REGION	.	-
chr14	106511114	106511410	IG|IGH|IGHV1-46|V_REGION	.	-
chr14	106511114	106511410	IG|IGH|IGHV1-46|V_REGION	.	-
chr14	106518580	106518871	IG|IGH|IGHV3-47|V_REGION	.	-
chr14	106537809	106538105	IG|IGH|IGHV3-48|V_REGION	.	-
chr14	106556935	106557237	IG|IGH|IGHV3-49|V_REGION	.	-
chr14	106556935	106557237	IG|IGH|IGHV3-49|V_REGION	.	-
chr14	106578741	106579037	IG|IGH|IGHV5-51|V_REGION	.	-
chr14	106578741	106579037	IG|IGH|IGHV5-51|V_REGION	.	-
chr14	106578743	106579037	IG|IGH|IGHV5-51|V_REGION	.	-
chr14	106578758	106579003	IG|IGH|IGHV5-51|V_REGION	.	-
chr14	106583500	106583796	IG|IGH|IGHV8-51-1|V_REGION	.	-
chr14	106583500	106583796	IG|IGH|IGHV8-51-1|V_REGION	.	-
chr14	106586375	106586671	IG|IGH|IGHV3-52|V_REGION	.	-
chr14	106586375	106586671	IG|IGH|IGHV3-52|V_REGION	.	-
chr14	106586377	106586671	IG|IGH|IGHV3-52|V_REGION	.	-
chr14	106592675	106592968	IG|IGH|IGHV3-53|V_REGION	.	-
chr14	106592675	106592968	IG|IGH|IGHV3-53|V_REGION	.	-
chr14	106592675	106592968	IG|IGH|IGHV3-53|V_REGION	.	-
chr14	106601337	106601641	IG|IGH|IGHV3-54|V_REGION	.	-
chr14	106601337	106601641	IG|IGH|IGHV3-54|V_REGION	.	-
chr14	106601337	106601641	IG|IGH|IGHV3-54|V_REGION	.	-
chr14	106606115	106606411	IG|IGH|IGHV4-55|V_REGION	.	-
chr14	106606115	106606411	IG|IGH|IGHV4-55|V_REGION	.	-
chr14	106606124	106606411	IG|IGH|IGHV4-55|V_REGION	.	-
chr14	106622356	106622652	IG|IGH|IGHV1-58|V_REGION	.	-
chr14	106622356	106622652	IG|IGH|IGHV1-58|V_REGION	.	-
chr14	106622356	106622652	IG|IGH|IGHV1-58|V_REGION	.	-
chr14	106627248	106627541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106627248	106627541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106627248	106627541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106627248	106627541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106627248	106627541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106627250	106627541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106627253	106627541	IG|IGH|IGHV4-59|V_REGION	.	-
chr14	106639118	106639417	IG|IGH|IGHV4-61|V_REGION	.	-
chr14	106639118	106639417	IG|IGH|IGHV4-61|V_REGION	.	-
chr14	106639118	106639417	IG|IGH|IGHV4-61|V_REGION	.	-
chr14	106639127	106639417	IG|IGH|IGHV4-61|V_REGION	.	-
chr14	106643129	106643425	IG|IGH|IGHV3-62|V_REGION	.	-
chr14	106652222	106652520	IG|IGH|IGHV3-63|V_REGION	.	-
chr14	106652222	106652520	IG|IGH|IGHV3-63|V_REGION	.	-
chr14	106657722	106658018	IG|IGH|IGHV3-64|V_REGION	.	-
chr14	106657722	106658018	IG|IGH|IGHV3-64|V_REGION	.	-
chr14	106675014	106675307	IG|IGH|IGHV3-66|V_REGION	.	-
chr14	106703845	106704141	IG|IGH|IGHV1-68|V_REGION	.	-
chr14	106714681	106714977	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106714681	106714977	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106714681	106714977	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106723573	106723874	IG|IGH|IGHV2-70D|V_REGION	.	-
chr14	106723573	106723874	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106723573	106723874	IG|IGH|IGHV2-70D|V_REGION	.	-
chr14	106723573	106723874	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106728162	106728455	IG|IGH|IGHV3-69-1|V_REGION	.	-
chr14	106728162	106728455	IG|IGH|IGHV3-69-1|V_REGION	.	-
chr14	106737109	106737405	IG|IGH|IGHV1-69-2|V_REGION	.	-
chr14	106737138	106737371	IG|IGH|IGHV1-69-2|V_REGION	.	-
chr14	106750286	106750582	IG|IGH|IGHV1-68|V_REGION	.	-
chr14	106750286	106750582	IG|IGH|IGHV1-68|V_REGION	.	-
chr14	106750286	106750582	IG|IGH|IGHV1-68D|V_REGION	.	-
chr14	106762091	106762387	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106762091	106762387	IG|IGH|IGHV1-69D|V_REGION	.	-
chr14	106762091	106762387	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106762092	106762387	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106762112	106762387	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106762120	106762353	IG|IGH|IGHV1-69|V_REGION	.	-
chr14	106770576	106770877	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106770576	106770877	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106770576	106770877	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106770576	106770877	IG|IGH|IGHV2-70|V_REGION	.	-
chr14	106775156	106775458	IG|IGH|IGHV3-71|V_REGION	.	-
chr14	106775156	106775458	IG|IGH|IGHV3-71|V_REGION	.	-
chr14	106790691	106790993	IG|IGH|IGHV3-72|V_REGION	.	-
chr14	106790747	106790912	IG|IGH|IGHV3-72|V_REGION	.	-
chr14	106802691	106802993	IG|IGH|IGHV3-73|V_REGION	.	-
chr14	106802691	106802993	IG|IGH|IGHV3-73|V_REGION	.	-
chr14	106810439	106810735	IG|IGH|IGHV3-74|V_REGION	.	-
chr14	106810441	106810735	IG|IGH|IGHV3-74|V_REGION	.	-
chr14	106851112	106851406	IG|IGH|IGHV5-78|V_REGION	.	-
chr14	106872782	106873046	IG|IGH|IGHV4-80|V_REGION	.	-
chr14	106874580	106874876	IG|IGH|IGHV7-81|V_REGION	.	-
chr15	212408	212708	IG|IGH|IGHV3/OR15-7|V_REGION	.	-
chr15	1389051	1389347	IG|IGH|IGHV1/OR15-1|V_REGION	.	-
chr15	1406689	1406985	IG|IGH|IGHV1/OR15-3|V_REGION	.	-
chr15	19964665	19964961	IG|IGH|IGHV1/OR15-9|V_REGION	.	-
chr15	19972781	19973077	IG|IGH|IGHV1/OR15-2|V_REGION	.	-
chr15	19972781	19973077	IG|IGH|IGHV1/OR15-2|V_REGION	.	-
chr15	19972781	19973077	IG|IGH|IGHV1/OR15-2|V_REGION	.	-
chr15	19987655	19987957	IG|IGH|IGHV3/OR15-7|V_REGION	.	-
chr15	19987657	19987957	IG|IGH|IGHV3/OR15-7|V_REGION	.	-
chr15	20003839	20003862	IG|IGH|IGHD5/OR15-5b|D_REGION	.	-
chr15	20003839	20003862	IG|IGH|IGHD5/OR15-5a|D_REGION	.	-
chr15	20004796	20004815	IG|IGH|IGHD4/OR15-4a|D_REGION	.	-
chr15	20004796	20004815	IG|IGH|IGHD4/OR15-4b|D_REGION	.	-
chr15	20005904	20005935	IG|IGH|IGHD3/OR15-3b|D_REGION	.	-
chr15	20005904	20005935	IG|IGH|IGHD3/OR15-3a|D_REGION	.	-
chr15	20008401	20008432	IG|IGH|IGHD2/OR15-2a|D_REGION	.	-
chr15	20008401	20008432	IG|IGH|IGHD2/OR15-2b|D_REGION	.	-
chr15	20011152	20011169	IG|IGH|IGHD1/OR15-1a|D_REGION	.	-
chr15	20011152	20011169	IG|IGH|IGHD1/OR15-1b|D_REGION	.	-
chr15	21717807	21718103	IG|IGH|IGHV1/OR15-1|V_REGION	.	-
chr15	21717807	21718103	IG|IGH|IGHV1/OR15-1|V_REGION	.	-
chr15	21717809	21718103	IG|IGH|IGHV1/OR15-1|V_REGION	.	-
chr15	21735509	21735803	IG|IGH|IGHV1/OR15-3|V_REGION	.	-
chr15	21742363	21742659	IG|IGH|IGHV4/OR15-8|V_REGION	.	-
chr15	21742363	21742659	IG|IGH|IGHV4/OR15-8|V_REGION	.	-
chr15	21752277	21752571	IG|IGH|IGHV1/OR15-4|V_REGION	.	-
chr16	1167582	1167876	IG|IGH|IGHV3/OR16-15|V_REGION	.	+
chr16	1288417	1288711	IG|IGH|IGHV3/OR16-14|V_REGION	.	-
chr16	31962087	31962383	IG|IGH|IGHV3/OR16-18|V_REGION	.	+
chr16	32051989	32052282	IG|IGH|IGHV3/OR16-20|V_REGION	.	+
chr16	32051989	32052280	IG|IGH|IGHV3/OR16-10|V_REGION	.	+
chr16	32059224	32059374	IG|IGH|IGHV1/OR16-3|V_REGION	.	+
chr16	32066064	32066360	IG|IGH|IGHV3/OR16-9|V_REGION	.	+
chr16	32847855	32848156	IG|IGH|IGHV2/OR16-5|V_REGION	.	+
chr16	32903600	32903896	IG|IGH|IGHV3/OR16-15|V_REGION	.	+
chr16	32915233	32915536	IG|IGH|IGHV3/OR16-6|V_REGION	.	+
chr16	32915233	32915536	IG|IGH|IGHV3-15|V_REGION	.	+
chr16	32995212	32995505	IG|IGH|IGHV3/OR16-10|V_REGION	.	+
chr16	33002473	33002623	IG|IGH|IGHV1/OR16-4|V_REGION	.	+
chr16	33009328	33009624	IG|IGH|IGHV3/OR16-8|V_REGION	.	+
chr16	33802921	33803217	IG|IGH|IGHV3/OR16-12|V_REGION	.	+
chr16	33827365	33827661	IG|IGH|IGHV3/OR16-13|V_REGION	.	+
chr16	33844779	33845075	IG|IGH|IGHV3/OR16-17|V_REGION	.	-
chr16	33844779	33845075	IG|IGH|IGHV3/OR16-8|V_REGION	.	-
chr16	33851781	33851928	IG|IGH|IGHV1/OR16-22|V_REGION	.	-
chr16	33938336	33938639	IG|IGH|IGHV3-15|V_REGION	.	-
chr16	33949965	33950261	IG|IGH|IGHV3/OR16-16|V_REGION	.	-
chr16	34013386	34013687	IG|IGH|IGHV2/OR16-23|V_REGION	.	-
chr18	3394964	3395001	IG|IGL|IGLJ-C/OR18|J_REGION	.	+
chr21	10649399	10649695	IG|IGH|IGHV1/OR21-1|V_REGION	.	-
chr21	10649401	10649661	IG|IGH|IGHV1/OR15-5|V_REGION	.	-
chr22	2744	3056	IG|IGL|IGLV5-45|V_REGION	.	+
chr22	2744	3056	IG|IGL|IGLV5-45|V_REGION	.	+
chr22	2744	3056	IG|IGL|IGLV5-45|V_REGION	.	+
chr22	29319	29631	IG|IGL|IGLV5-39|V_REGION	.	+
chr22	40073	40369	IG|IGL|IGLV1-41|V_REGION	.	+
chr22	16904218	16904505	IG|IGK|IGKV1/OR22-5|V_REGION	.	-
chr22	16914234	16914539	IG|IGK|IGKV2/OR22-4|V_REGION	.	-
chr22	22031173	22031472	IG|IGL|IGLV4-69|V_REGION	.	+
chr22	22031173	22031472	IG|IGL|IGLV4-69|V_REGION	.	+
chr22	22086726	22087024	IG|IGL|IGLV1-62|V_REGION	.	+
chr22	22098916	22099212	IG|IGL|IGLV8-61|V_REGION	.	+
chr22	22098916	22099212	IG|IGL|IGLV8-61|V_REGION	.	+
chr22	22098924	22099171	IG|IGL|IGLV8-61|V_REGION	.	+
chr22	22162382	22162681	IG|IGL|IGLV4-60|V_REGION	.	+
chr22	22162382	22162681	IG|IGL|IGLV4-60|V_REGION	.	+
chr22	22162382	22162679	IG|IGL|IGLV4-60|V_REGION	.	+
chr22	22195980	22196276	IG|IGL|IGLV6-57|V_REGION	.	+
chr22	22195980	22196276	IG|IGL|IGLV6-57|V_REGION	.	+
chr22	22201849	22202161	IG|IGL|IGLV11-55|V_REGION	.	+
chr22	22214975	22215271	IG|IGL|IGLV10-54|V_REGION	.	+
chr22	22214975	22215271	IG|IGL|IGLV10-54|V_REGION	.	+
chr22	22318909	22319226	IG|IGL|IGLV5-52|V_REGION	.	+
chr22	22322673	22322969	IG|IGL|IGLV1-51|V_REGION	.	+
chr22	22327517	22327816	IG|IGL|IGLV1-50|V_REGION	.	+
chr22	22343417	22343734	IG|IGL|IGLV9-49|V_REGION	.	+
chr22	22343417	22343734	IG|IGL|IGLV9-49|V_REGION	.	+
chr22	22343417	22343734	IG|IGL|IGLV9-49|V_REGION	.	+
chr22	22353121	22353433	IG|IGL|IGLV5-48|V_REGION	.	+
chr22	22357966	22358262	IG|IGL|IGLV1-47|V_REGION	.	+
chr22	22357966	22358262	IG|IGL|IGLV1-47|V_REGION	.	+
chr22	22369793	22370087	IG|IGL|IGLV7-46|V_REGION	.	+
chr22	22369793	22370087	IG|IGL|IGLV7-46|V_REGION	.	+
chr22	22376193	22376505	IG|IGL|IGLV5-45|V_REGION	.	+
chr22	22381051	22381347	IG|IGL|IGLV1-44|V_REGION	.	+
chr22	22381051	22381347	IG|IGL|IGLV1-44|V_REGION	.	+
chr22	22381051	22381347	IG|IGL|IGLV1-44|V_REGION	.	+
chr22	22395195	22395489	IG|IGL|IGLV7-43|V_REGION	.	+
chr22	22404425	22404721	IG|IGL|IGLV1-41|V_REGION	.	+
chr22	22409983	22410282	IG|IGL|IGLV1-40|V_REGION	.	+
chr22	22427723	22428035	IG|IGL|IGLV5-37|V_REGION	.	+
chr22	22427723	22428035	IG|IGL|IGLV5-37|V_REGION	.	+
chr22	22427723	22428035	IG|IGL|IGLV5-37|V_REGION	.	+
chr22	22432169	22432465	IG|IGL|IGLV1-36|V_REGION	.	+
chr22	22580015	22580312	IG|IGL|IGLV2-34|V_REGION	.	+
chr22	22580015	22580312	IG|IGL|IGLV2-34|V_REGION	.	+
chr22	22588391	22588688	IG|IGL|IGLV2-33|V_REGION	.	+
chr22	22594766	22595056	IG|IGL|IGLV3-32|V_REGION	.	+
chr22	22604895	22605185	IG|IGL|IGLV3-31|V_REGION	.	+
chr22	22604895	22605185	IG|IGL|IGLV3-31|V_REGION	.	+
chr22	22668524	22668808	IG|IGL|IGLV3-27|V_REGION	.	+
chr22	22686991	22687281	IG|IGL|IGLV3-25|V_REGION	.	+
chr22	22686991	22687281	IG|IGL|IGLV3-25|V_REGION	.	+
chr22	22698124	22698421	IG|IGL|IGLV2-23|V_REGION	.	+
chr22	22698124	22698421	IG|IGL|IGLV2-23|V_REGION	.	+
chr22	22704534	22704818	IG|IGL|IGLV3-22|V_REGION	.	+
chr22	22712909	22713199	IG|IGL|IGLV3-21|V_REGION	.	+
chr22	22712909	22713199	IG|IGL|IGLV3-21|V_REGION	.	+
chr22	22720865	22721155	IG|IGL|IGLV3-19|V_REGION	.	+
chr22	22734792	22735089	IG|IGL|IGLV2-18|V_REGION	.	+
chr22	22734792	22735089	IG|IGL|IGLV2-18|V_REGION	.	+
chr22	22747631	22747921	IG|IGL|IGLV3-16|V_REGION	.	+
chr22	22758914	22759211	IG|IGL|IGLV2-14|V_REGION	.	+
chr22	22758937	22759211	IG|IGL|IGLV2-14|V_REGION	.	+
chr22	22762290	22762574	IG|IGL|IGLV3-13|V_REGION	.	+
chr22	22772292	22772582	IG|IGL|IGLV3-12|V_REGION	.	+
chr22	22772292	22772582	IG|IGL|IGLV3-12|V_REGION	.	+
chr22	22792706	22793003	IG|IGL|IGLV2-11|V_REGION	.	+
chr22	22792706	22793003	IG|IGL|IGLV2-11|V_REGION	.	+
chr22	22792729	22793003	IG|IGL|IGLV2-11|V_REGION	.	+
chr22	22811991	22812281	IG|IGL|IGLV3-10|V_REGION	.	+
chr22	22811991	22812281	IG|IGL|IGLV3-10|V_REGION	.	+
chr22	22819467	22819752	IG|IGL|IGLV3-9|V_REGION	.	+
chr22	22822992	22823289	IG|IGL|IGLV2-8|V_REGION	.	+
chr22	22822992	22823289	IG|IGL|IGLV2-8|V_REGION	.	+
chr22	22822992	22823289	IG|IGL|IGLV2-8|V_REGION	.	+
chr22	22823015	22823289	IG|IGL|IGLV2-8|V_REGION	.	+
chr22	22856762	22857060	IG|IGL|IGLV2-5|V_REGION	.	+
chr22	22871721	22872035	IG|IGL|IGLV4-3|V_REGION	.	+
chr22	22881107	22881392	IG|IGL|IGLV3-1|V_REGION	.	+
chr22	22881107	22881392	IG|IGL|IGLV3-1|V_REGION	.	+
chr22	22893780	22893818	IG|IGL|IGLJ1|J_REGION	.	+
chr22	22895374	22895834	IG|IGL|IGLC1|CONSTANT	.	+
chr22	22895374	22895834	IG|IGL|IGLC1|CONSTANT	.	+
chr22	22899617	22899655	IG|IGL|IGLJ3|J_REGION	.	+
chr22	22899617	22899655	IG|IGL|IGLJ2|J_REGION	.	+
chr22	22900975	22901437	IG|IGL|IGLC2|CONSTANT	.	+
chr22	22900975	22901437	IG|IGL|IGLC2|CONSTANT	.	+
chr22	22900975	22901437	IG|IGL|IGLC2|CONSTANT	.	+
chr22	22904987	22905025	IG|IGL|IGLJ3|J_REGION	.	+
chr22	22906341	22906803	IG|IGL|IGLC3|CONSTANT	.	+
chr22	22906341	22906803	IG|IGL|IGLC3|CONSTANT	.	+
chr22	22906341	22906803	IG|IGL|IGLC3|CONSTANT	.	+
chr22	22906341	22906803	IG|IGL|IGLC3|CONSTANT	.	+
chr22	22910569	22910607	IG|IGL|IGLJ4|J_REGION	.	+
chr22	22914271	22914309	IG|IGL|IGLJ5|J_REGION	.	+
chr22	22914271	22914309	IG|IGL|IGLJ5|J_REGION	.	+
chr22	22918163	22918201	IG|IGL|IGLJ6|J_REGION	.	+
chr22	22919534	22919851	IG|IGL|IGLC6|CONSTANT	.	+
chr22	22921397	22921435	IG|IGL|IGLJ7|J_REGION	.	+
chr22	22921397	22921435	IG|IGL|IGLJ7|J_REGION	.	+
chr22	22922593	22923034	IG|IGL|IGLC7|CONSTANT	.	+
chr22	22922593	22923034	IG|IGL|IGLC7|CONSTANT	.	+
chr22	22922593	22923034	IG|IGL|IGLC7|CONSTANT	.	+
chrY	11473761	11474048	IG|IGK|IGKV1/ORY-1|V_REGION	.	-
